ÀÄReceptorSclavoISP
   ÀÄMAIN  0/102  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const67  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PRINTF_LD_89  0/236  Ram=9
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÀÄlcd_putc  0/68  Ram=1
         ÃÄlcd_send_byte  0/66  Ram=3
         ³  ÃÄlcd_read_byte  0/36  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³     ÃÄlcd_read_byte  0/36  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄlcd_send_byte  0/66  Ram=3
         ³  ÃÄlcd_read_byte  0/36  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ÀÄlcd_send_byte  0/66  Ram=3
            ÃÄlcd_read_byte  0/36  Ram=3
            ³  ÃÄlcd_read_nibble  0/50  Ram=1
            ³  ÀÄlcd_read_nibble  0/50  Ram=1
            ÃÄlcd_send_nibble  0/70  Ram=1
            ÀÄlcd_send_nibble  0/70  Ram=1
