000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01C USB_STRING_DESC_OFFSET
01D-020 USB_stack_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07F     usb_cdc_carrier
080     __usb_cdc_state
081-084 rom_block_start
085-0C4 rom_block
0C5.0   load_program.do_ACKLOD
0C5.1   load_program.done
0C5     usb_detach.@SCRATCH1
0C6     load_program.checksum
0C7     load_program.line_type
0C8-0C9 load_program.l_addr
0CA-0CB load_program.h_addr
0CC     load_program.to
0CD-0D0 load_program.addr
0D1     load_program.dataidx
0D2     load_program.i
0D3     load_program.count
0D4-0F3 load_program.data
0F4     load_program.buffidx
0F5-134 load_program.buffer
135     usb_cdc_putc.c
135     @delay_ms1.P1
135-138 rom_w_block.location
135     usb_cdc_getc.c
135     usb_task.@SCRATCH1
135     load_program.@SCRATCH1
136     usb_cdc_putc_fast.c
136     usb_cdc_getc.@SCRATCH1
136     load_program.@SCRATCH2
137     _usb_cdc_putc_fast_noflush.c
137     load_program.@SCRATCH3
138.0   _usb_cdc_putc_fast_noflush.old_gie
138     load_program.@SCRATCH4
139-13A atoi_b16.s
139-13A rom_w_block.src
139     _usb_cdc_putc_fast_noflush.@SCRATCH1
13A     _usb_cdc_putc_fast_noflush.@SCRATCH2
13B-13C rom_w_block.size
13B     atoi_b16.c
13C     atoi_b16.result
13D     atoi_b16.i
13D-140 rom_w_block.block_start
13E     atoi_b16.@SCRATCH1
141-142 rom_w_block.i
143-144 rom_w_block.num
145-146 @READ_PROGRAM_MEMORY.P1
145     @WRITE_PROGRAM_MEMORY.P2
145     rom_w_block.@SCRATCH1
146     rom_w_block.@SCRATCH2
14C     usb_isr.TRNAttempts
14D     usb_token_reset.i
14D     usb_isr_tok_dne.en
14D     usb_isr.@SCRATCH1
14E     pidKey
14E     usb_token_reset.@SCRATCH1
14F     usb_endpoint_stalled.endpoint
14F     usb_isr_tok_in_dne.endpoint
14F     usb_isr_tkn_setup_StandardInterface.curr_config
14F     usb_unstall_ep.endpoint
14F     usb_set_configured.config
14F     usb_isr_tok_out_dne.endpoint
14F     usb_stall_ep.endpoint
14F     usb_isr_tok_dne.@SCRATCH1
14F     usb_token_reset.@SCRATCH2
150.0   usb_endpoint_stalled.direction
150     usb_rx_packet_size.endpoint
150     usb_set_configured.en
150.0   usb_stall_ep.direction
150     usb_flush_out.endpoint
150.0   usb_unstall_ep.direction
150     usb_put_packet.endpoint
150     usb_copy_desc_seg_to_ep.i
150     usb_set_address.address
150     usb_isr_tok_dne.@SCRATCH2
150     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
151     usb_endpoint_stalled.st
151     usb_flush_out.tgl
151     usb_copy_desc_seg_to_ep.c
151-152 usb_put_packet.ptr
151-152 usb_set_configured.addy
151     usb_rx_packet_size.@SCRATCH1
151     usb_stall_ep.@SCRATCH1
151     usb_unstall_ep.@SCRATCH1
151     usb_isr_tok_dne.@SCRATCH3
151     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
152     usb_request_send_response.len
152     usb_flush_out.i
152     usb_rx_packet_size.@SCRATCH2
152     usb_stall_ep.@SCRATCH2
152     usb_unstall_ep.@SCRATCH2
152     usb_endpoint_stalled.@SCRATCH1
152     usb_isr_tok_dne.@SCRATCH4
152     usb_copy_desc_seg_to_ep.@SCRATCH1
153     usb_set_configured.new_uep
153-154 usb_flush_out.len
153-154 usb_put_packet.len
153     usb_stall_ep.@SCRATCH3
153     usb_unstall_ep.@SCRATCH3
153     usb_endpoint_stalled.@SCRATCH2
153     usb_isr_tok_dne.@SCRATCH5
153     usb_copy_desc_seg_to_ep.@SCRATCH2
154-155 usb_set_configured.len
154     usb_stall_ep.@SCRATCH4
154     usb_unstall_ep.@SCRATCH4
154     usb_isr_tok_dne.@SCRATCH6
155     usb_put_packet.tgl
155     usb_flush_out.@SCRATCH1
155     usb_isr_tok_dne.@SCRATCH7
156     usb_set_configured.i
156-157 usb_put_packet.buff_add
156     usb_flush_out.@SCRATCH2
157     usb_disable_endpoints.i
157     usb_flush_out.@SCRATCH3
157     usb_set_configured.@SCRATCH1
158     usb_disable_endpoint.en
158     usb_flush_in.endpoint
158     usb_put_packet.@SCRATCH1
158     usb_flush_out.@SCRATCH4
158     usb_set_configured.@SCRATCH2
159-15A usb_flush_in.len
159     usb_endpoint_is_valid.endpoint
159     usb_put_packet.@SCRATCH2
159     usb_set_configured.@SCRATCH3
159     usb_disable_endpoint.@SCRATCH1
15A.0   usb_endpoint_is_valid.direction
15A     usb_set_configured.@SCRATCH4
15A     usb_disable_endpoint.@SCRATCH2
15B     usb_flush_in.tgl
15B     usb_disable_endpoint.@SCRATCH3
15B     usb_endpoint_is_valid.@SCRATCH1
15C     usb_flush_in.i
15C     usb_disable_endpoint.@SCRATCH4
15D     usb_tbe.en
15D     usb_flush_in.@SCRATCH1
15E-15F @MUL1616.P1
15E     usb_tbe.@SCRATCH1
15E     usb_flush_in.@SCRATCH2
15F     usb_tbe.@SCRATCH2
15F     usb_flush_in.@SCRATCH3
160-161 @MUL1616.P1
160     usb_tbe.@SCRATCH3
160     usb_flush_in.@SCRATCH4
162     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1460  @READ_PROGRAM_MEMORY
139E  @FLASHWR
13BE  @WRITE_PROGRAM_MEMORY
126E  @delay_ms1
2000  BlankApplication
00CE  USB_STRING_DESC
0112  usb_ep_tx_type
0132  usb_ep_rx_type
0152  usb_ep_tx_size
0182  usb_ep_rx_size
01B2  USB_CONFIG_DESC
0206  USB_NUM_INTERFACES
0218  USB_CLASS_DESCRIPTORS
0230  USB_DEVICE_DESC
02E8  @MUL1616
0C02  usb_tbe
11EA  usb_detach
1214  usb_attach
120E  usb_init_cs
1236  usb_task
1258  usb_init
0C58  usb_flush_in
0E94  usb_put_packet
0B06  usb_flush_out
0DDE  usb_rx_packet_size
08D6  usb_stall_ep
0872  usb_unstall_ep
093C  usb_endpoint_stalled
0E6C  usb_set_address
0538  usb_set_configured
030A  usb_disable_endpoint
037A  usb_disable_endpoints
03E8  usb_clear_trn
1162  usb_isr
0420  usb_isr_sof
03EC  usb_isr_rst
0262  usb_init_ep0_setup
0290  usb_isr_uerr
0416  usb_isr_uidle
0252  usb_isr_activity
0282  usb_isr_stall
0426  usb_request_send_response
0A1C  usb_request_get_data
042C  usb_request_stall
0F96  usb_isr_tok_dne
1266  usb_enumerated
03BC  usb_token_reset
0298  usb_endpoint_is_valid
0F64  usb_isr_tok_in_dne
0E4E  usb_isr_tok_out_dne
0AD2  usb_isr_tok_setup_dne
071C  usb_isr_tkn_setup_StandardDevice
07D4  usb_isr_tkn_setup_StandardInterface
09B2  usb_isr_tkn_setup_StandardEndpoint
04A6  usb_Get_Descriptor
0E86  usb_finish_set_address
0430  usb_copy_desc_seg_to_ep
0D7A  usb_isr_tok_out_cdc_control_dne
0A22  usb_isr_tkn_cdc
0E32  usb_isr_tok_out_cdc_data_dne
0F5E  usb_isr_tok_in_cdc_data_dne
0F38  usb_cdc_flush_out_buffer
0398  usb_cdc_init
0E22  usb_cdc_get_discard
1298  usb_cdc_getc
12D6  _usb_cdc_putc_fast_noflush
130E  usb_cdc_putc_fast
1340  usb_cdc_putc
0008  high_isr
0018  low_isr
1412  rom_w_flush
1480  rom_w_block
1350  atoi_b16
15A4  load_program
17F8  MAIN
17F8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\CDC Bootloader JACSS v2\

Project Files:
    main.c                                                  [08-mar-12 20:25  CRC=A5156FE7]
    config18F4550Trainer.c                                  [10-jun-15 11:51  CRC=DEB70F1E]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    usb\usb_bootloader.h                                    [06-mar-15 10:37  CRC=58FDE936]
    usb\usb_cdc.h                                           [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h         [16-dic-10 21:20  CRC=5446CC3D]
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h      [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h      [18-mar-11 18:31  CRC=A590CD75]
    C:\Program Files (x86)\PICC\drivers\usb.h               [24-sep-10 08:45  CRC=ADFA5FF3]
    C:\Program Files (x86)\PICC\drivers\usb.c               [02-sep-10 14:33  CRC=2BBAD59B]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c         [16-dic-10 21:20  CRC=4515E15C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]

Source signature=0AE13D53

Units:
    E:\Pinguino JACSS\CDC Bootloader JACSS v2\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
