000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07F     usb_cdc_carrier
080     g_LastCDCDataPacketSize
081     __usb_cdc_state
082-085 MAIN.temperature
086-089 @PRINTF_L32D_70FPFPF.P1
086     ds1820_read.busy
086     @PSTRINGCN_70.P1
086     usb_detach.@SCRATCH1
086     usb_task.@SCRATCH1
086     MAIN.@SCRATCH1
087     ds1820_read.temp1
087     @PSTRINGCN_70.@SCRATCH1
088     ds1820_read.temp2
088     @PSTRINGCN_70.@SCRATCH2
089-08A ds1820_read.temp3
08A     @PRINTF_L32D_70FPFPF.P1
08B-08E ds1820_read.result
08B     @PRINTF_L32D_70FPFPF.@SCRATCH1
08C     @PRINTF_L32D_70FPFPF.@SCRATCH2
08D     @PRINTF_L32D_70FPFPF.@SCRATCH3
08E     @PRINTF_L32D_70FPFPF.@SCRATCH4
08F     @delay_ms1.P1
08F     onewire_write.data
08F     onewire_read.count
08F-090 @SITOF.P1
08F     onewire_reset.@SCRATCH1
08F     ds1820_read.@SCRATCH1
08F     @PRINTF_L32D_70FPFPF.@SCRATCH5
090     onewire_read.data
090     onewire_write.count
090     ds1820_read.@SCRATCH2
090     @PRINTF_L32D_70FPFPF.@SCRATCH6
091     @delay_us1.P1
091     ds1820_read.@SCRATCH3
091     @PRINTF_L32D_70FPFPF.@SCRATCH7
092     ds1820_read.@SCRATCH4
092     @PRINTF_L32D_70FPFPF.@SCRATCH8
093-096 @DIVFF.P1
093     usb_cdc_putc.c
093-096 @DIV3232.P1
093-096 @MULFF.P2
093-096 @FTOSD.P3
094     usb_cdc_putc_fast.c
095     _usb_cdc_putc_fast_noflush.c
096.0   _usb_cdc_putc_fast_noflush.old_gie
097-09A @DIV3232.P1
097-09A @DIVFF.P2
097-09A @MULFF.P3
097     _usb_cdc_putc_fast_noflush.@SCRATCH1
097     @FTOSD.@SCRATCH1
098     _usb_cdc_putc_fast_noflush.@SCRATCH2
09B     @DIVFF.@SCRATCH1
09B     @MULFF.@SCRATCH1
09B     @DIV3232.@SCRATCH1
09C     @DIVFF.@SCRATCH2
09C     @MULFF.@SCRATCH2
09C     @DIV3232.@SCRATCH2
09D     @DIVFF.@SCRATCH3
09D     @MULFF.@SCRATCH3
09D     @DIV3232.@SCRATCH3
09E     @DIVFF.@SCRATCH4
09E     @DIV3232.@SCRATCH4
09F     @DIVFF.@SCRATCH5
09F     @DIV3232.@SCRATCH5
0A0     @DIVFF.@SCRATCH6
0A8     usb_isr.TRNAttempts
0A9     usb_token_reset.i
0A9     usb_isr_tok_dne.en
0A9     usb_isr.@SCRATCH1
0AA     pidKey
0AA     usb_token_reset.@SCRATCH1
0AB     usb_unstall_ep.endpoint
0AB     usb_set_configured.config
0AB     usb_isr_tkn_setup_StandardInterface.curr_config
0AB     usb_isr_tok_out_dne.endpoint
0AB     usb_stall_ep.endpoint
0AB     usb_isr_tok_in_dne.endpoint
0AB     usb_endpoint_stalled.endpoint
0AB     usb_isr_tok_dne.@SCRATCH1
0AB     usb_token_reset.@SCRATCH2
0AC     usb_set_configured.en
0AC.0   usb_unstall_ep.direction
0AC     usb_put_packet.endpoint
0AC     usb_set_address.address
0AC.0   usb_endpoint_stalled.direction
0AC     usb_flush_out.endpoint
0AC.0   usb_stall_ep.direction
0AC     usb_rx_packet_size.endpoint
0AC     usb_copy_desc_seg_to_ep.i
0AC     usb_isr_tok_dne.@SCRATCH2
0AC     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AD     usb_endpoint_stalled.st
0AD     usb_copy_desc_seg_to_ep.c
0AD     usb_flush_out.tgl
0AD-0AE usb_set_configured.addy
0AD-0AE usb_put_packet.ptr
0AD     usb_rx_packet_size.@SCRATCH1
0AD     usb_stall_ep.@SCRATCH1
0AD     usb_unstall_ep.@SCRATCH1
0AD     usb_isr_tok_dne.@SCRATCH3
0AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AE     usb_flush_out.i
0AE     usb_request_send_response.len
0AE     usb_rx_packet_size.@SCRATCH2
0AE     usb_stall_ep.@SCRATCH2
0AE     usb_unstall_ep.@SCRATCH2
0AE     usb_endpoint_stalled.@SCRATCH1
0AE     usb_isr_tok_dne.@SCRATCH4
0AE     usb_copy_desc_seg_to_ep.@SCRATCH1
0AF     usb_set_configured.new_uep
0AF-0B0 usb_put_packet.len
0AF-0B0 usb_flush_out.len
0AF     usb_stall_ep.@SCRATCH3
0AF     usb_unstall_ep.@SCRATCH3
0AF     usb_endpoint_stalled.@SCRATCH2
0AF     usb_isr_tok_dne.@SCRATCH5
0AF     usb_copy_desc_seg_to_ep.@SCRATCH2
0B0-0B1 usb_set_configured.len
0B0     usb_stall_ep.@SCRATCH4
0B0     usb_unstall_ep.@SCRATCH4
0B0     usb_isr_tok_dne.@SCRATCH6
0B1     usb_put_packet.tgl
0B1     usb_flush_out.@SCRATCH1
0B1     usb_isr_tok_dne.@SCRATCH7
0B2     usb_set_configured.i
0B2-0B3 usb_put_packet.buff_add
0B2     usb_flush_out.@SCRATCH2
0B3     usb_disable_endpoints.i
0B3     usb_flush_out.@SCRATCH3
0B3     usb_set_configured.@SCRATCH1
0B4     usb_disable_endpoint.en
0B4     usb_flush_in.endpoint
0B4     usb_put_packet.@SCRATCH1
0B4     usb_flush_out.@SCRATCH4
0B4     usb_set_configured.@SCRATCH2
0B5-0B6 usb_flush_in.len
0B5     usb_endpoint_is_valid.endpoint
0B5     usb_put_packet.@SCRATCH2
0B5     usb_set_configured.@SCRATCH3
0B5     usb_disable_endpoint.@SCRATCH1
0B6.0   usb_endpoint_is_valid.direction
0B6     usb_set_configured.@SCRATCH4
0B6     usb_disable_endpoint.@SCRATCH2
0B7     usb_flush_in.tgl
0B7     usb_disable_endpoint.@SCRATCH3
0B7     usb_endpoint_is_valid.@SCRATCH1
0B8     usb_flush_in.i
0B8     usb_disable_endpoint.@SCRATCH4
0B9     usb_tbe.en
0B9     usb_flush_in.@SCRATCH1
0BA-0BB @MUL1616.P1
0BA     usb_tbe.@SCRATCH1
0BA     usb_flush_in.@SCRATCH2
0BB     usb_tbe.@SCRATCH2
0BB     usb_flush_in.@SCRATCH3
0BC-0BD @MUL1616.P1
0BC     usb_tbe.@SCRATCH3
0BC     usb_flush_in.@SCRATCH4
0BE     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
30C4  @delay_ms1
30EC  @delay_us1
20AE  usb_ep_tx_type
20CE  usb_ep_rx_type
20EE  usb_ep_tx_size
211E  usb_ep_rx_size
214E  USB_CONFIG_DESC
21A2  USB_NUM_INTERFACES
21B4  USB_CLASS_DESCRIPTORS
21CC  USB_DEVICE_DESC
21EE  USB_STRING_DESC
22BC  @MUL1616
2AE8  usb_tbe
3032  usb_detach
305C  usb_attach
3056  usb_init_cs
307E  usb_task
30A2  usb_init
2B36  usb_flush_in
2D34  usb_put_packet
2A0A  usb_flush_out
2C9C  usb_rx_packet_size
2808  usb_stall_ep
27B0  usb_unstall_ep
2862  usb_endpoint_stalled
2D10  usb_set_address
24DA  usb_set_configured
22DA  usb_disable_endpoint
233A  usb_disable_endpoints
239A  usb_clear_trn
2FA8  usb_isr
23D2  usb_isr_sof
239E  usb_isr_rst
2242  usb_init_ep0_setup
2270  usb_isr_uerr
23C8  usb_isr_uidle
2232  usb_isr_activity
2262  usb_isr_stall
23D8  usb_request_send_response
292C  usb_request_get_data
23DE  usb_request_stall
2E1A  usb_isr_tok_dne
30B0  usb_wait_for_enumeration
2372  usb_token_reset
2278  usb_endpoint_is_valid
2DF8  usb_isr_tok_in_dne
2CFE  usb_isr_tok_out_dne
29D6  usb_isr_tok_setup_dne
267C  usb_isr_tkn_setup_StandardDevice
2722  usb_isr_tkn_setup_StandardInterface
28CC  usb_isr_tkn_setup_StandardEndpoint
2448  usb_Get_Descriptor
2D26  usb_finish_set_address
23E2  usb_copy_desc_seg_to_ep
2C40  usb_isr_tok_out_cdc_control_dne
2932  usb_isr_tkn_cdc
2CE6  usb_isr_tok_out_cdc_data_dne
2DEE  usb_isr_tok_in_cdc_data_dne
2DD0  usb_cdc_flush_out_buffer
2350  usb_cdc_init
2CD8  usb_cdc_get_discard
33F8  _usb_cdc_putc_fast_noflush
3428  usb_cdc_putc_fast
3458  usb_cdc_putc
30BC  usbInit
310C  onewire_reset
3132  onewire_write
3172  onewire_read
3358  ds1820_read
31B2  @SITOF
31FC  @DIVFF
37EA  MAIN
3026  @const452
348E  @PSTRINGCN_70
34AE  @MULFF
35A2  @FTOSD
35E2  @DIV3232
3670  @PRINTF_L32D_70FPFPF
37EA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\PROGRA\Dropbox\SISTEMAS EN PUNTO\CCS PIC18\Sensor de Temperatura DS18B20\

Project Files:
    SensorTemperatura.c                                     [28-feb-14 10:44  CRC=5B3AA938]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr-11 14:02  CRC=9D64384A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr-09 10:51  CRC=21A70465]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\JACSS CDC.c [12-mar-12 17:24  CRC=D872A938]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_cdc.h [15-mar-10 16:27  CRC=E90A0F33]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\pic18_usb.h [15-mar-10 16:32  CRC=727920F7]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_hw_layer.h [24-mar-09 10:06  CRC=BA126EE3]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_desc_cdc.h [23-ene-14 10:29  CRC=A8833119]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb.h [13-nov-09 09:07  CRC=86072E11]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb.c [15-mar-10 16:32  CRC=D861A196]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\pic18_usb.c [15-mar-10 16:32  CRC=A2457461]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ene-08 12:55  CRC=2D1F019F]
    1wire.c                                                 [04-oct-13 11:27  CRC=0FBADD74]
    ds1820.c                                                [04-oct-13 11:27  CRC=396EA6A0]

Source signature=6136CFA0

Units:
    C:\Users\PROGRA\Dropbox\SISTEMAS EN PUNTO\CCS PIC18\Sensor de Temperatura DS18B20\SensorTemperatura (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SensorTemperatura.err
    Ext Symbols: SensorTemperatura.esym
    INHX32:      SensorTemperatura.hex
    Symbols:     SensorTemperatura.sym
    List:        SensorTemperatura.lst
    Debug/COFF:  SensorTemperatura.cof
    Project:     SensorTemperatura.PJT
    Call Tree:   SensorTemperatura.tre
    Statistics:  SensorTemperatura.STA
