000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07E.1   kbd_getc.kbd_down
07F     usb_cdc_carrier
080     __usb_cdc_state
081     kbd_getc.kbd_call_count
082     kbd_getc.last_key
083     kbd_getc.col
084     MAIN.c
085     kbd_getc.kchar
085     @delay_ms1.P1
085     usb_cdc_putc.c
085     usb_detach.@SCRATCH1
085     usb_task.@SCRATCH1
086     kbd_getc.row
086     usb_cdc_putc_fast.c
087     _usb_cdc_putc_fast_noflush.c
087     kbd_getc.@SCRATCH1
088.0   _usb_cdc_putc_fast_noflush.old_gie
088     kbd_getc.@SCRATCH2
089     _usb_cdc_putc_fast_noflush.@SCRATCH1
08A     _usb_cdc_putc_fast_noflush.@SCRATCH2
09A     usb_isr.TRNAttempts
09B     usb_isr_tok_dne.en
09B     usb_token_reset.i
09B     usb_isr.@SCRATCH1
09C     pidKey
09C     usb_token_reset.@SCRATCH1
09D     usb_stall_ep.endpoint
09D     usb_unstall_ep.endpoint
09D     usb_endpoint_stalled.endpoint
09D     usb_isr_tkn_setup_StandardInterface.curr_config
09D     usb_set_configured.config
09D     usb_isr_tok_in_dne.endpoint
09D     usb_isr_tok_out_dne.endpoint
09D     usb_isr_tok_dne.@SCRATCH1
09D     usb_token_reset.@SCRATCH2
09E     usb_copy_desc_seg_to_ep.i
09E     usb_rx_packet_size.endpoint
09E.0   usb_unstall_ep.direction
09E     usb_set_configured.en
09E.0   usb_stall_ep.direction
09E     usb_put_packet.endpoint
09E     usb_set_address.address
09E.0   usb_endpoint_stalled.direction
09E     usb_flush_out.endpoint
09E     usb_isr_tok_dne.@SCRATCH2
09E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09F     usb_endpoint_stalled.st
09F-0A0 usb_set_configured.addy
09F     usb_copy_desc_seg_to_ep.c
09F-0A0 usb_put_packet.ptr
09F     usb_flush_out.tgl
09F     usb_rx_packet_size.@SCRATCH1
09F     usb_stall_ep.@SCRATCH1
09F     usb_unstall_ep.@SCRATCH1
09F     usb_isr_tok_dne.@SCRATCH3
09F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A0     usb_request_send_response.len
0A0     usb_flush_out.i
0A0     usb_rx_packet_size.@SCRATCH2
0A0     usb_stall_ep.@SCRATCH2
0A0     usb_unstall_ep.@SCRATCH2
0A0     usb_endpoint_stalled.@SCRATCH1
0A0     usb_isr_tok_dne.@SCRATCH4
0A0     usb_copy_desc_seg_to_ep.@SCRATCH1
0A1-0A2 usb_put_packet.len
0A1     usb_set_configured.new_uep
0A1-0A2 usb_flush_out.len
0A1     usb_stall_ep.@SCRATCH3
0A1     usb_unstall_ep.@SCRATCH3
0A1     usb_endpoint_stalled.@SCRATCH2
0A1     usb_isr_tok_dne.@SCRATCH5
0A1     usb_copy_desc_seg_to_ep.@SCRATCH2
0A2-0A3 usb_set_configured.len
0A2     usb_stall_ep.@SCRATCH4
0A2     usb_unstall_ep.@SCRATCH4
0A2     usb_isr_tok_dne.@SCRATCH6
0A3     usb_put_packet.tgl
0A3     usb_flush_out.@SCRATCH1
0A3     usb_isr_tok_dne.@SCRATCH7
0A4     usb_set_configured.i
0A4-0A5 usb_put_packet.buff_add
0A4     usb_flush_out.@SCRATCH2
0A5     usb_disable_endpoints.i
0A5     usb_flush_out.@SCRATCH3
0A5     usb_set_configured.@SCRATCH1
0A6     usb_disable_endpoint.en
0A6     usb_flush_in.endpoint
0A6     usb_put_packet.@SCRATCH1
0A6     usb_flush_out.@SCRATCH4
0A6     usb_set_configured.@SCRATCH2
0A7-0A8 usb_flush_in.len
0A7     usb_endpoint_is_valid.endpoint
0A7     usb_put_packet.@SCRATCH2
0A7     usb_set_configured.@SCRATCH3
0A7     usb_disable_endpoint.@SCRATCH1
0A8.0   usb_endpoint_is_valid.direction
0A8     usb_set_configured.@SCRATCH4
0A8     usb_disable_endpoint.@SCRATCH2
0A9     usb_flush_in.tgl
0A9     usb_disable_endpoint.@SCRATCH3
0A9     usb_endpoint_is_valid.@SCRATCH1
0AA     usb_flush_in.i
0AA     usb_disable_endpoint.@SCRATCH4
0AB     usb_tbe.en
0AB     usb_flush_in.@SCRATCH1
0AC-0AD @MUL1616.P1
0AC     usb_tbe.@SCRATCH1
0AC     usb_flush_in.@SCRATCH2
0AD     usb_tbe.@SCRATCH2
0AD     usb_flush_in.@SCRATCH3
0AE-0AF @MUL1616.P1
0AE     usb_tbe.@SCRATCH3
0AE     usb_flush_in.@SCRATCH4
0B0     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F81     kbd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
321A  @delay_ms1
20AE  usb_ep_tx_type
20CE  usb_ep_rx_type
20EE  usb_ep_tx_size
211E  usb_ep_rx_size
214E  USB_CONFIG_DESC
21A2  USB_NUM_INTERFACES
21B4  USB_CLASS_DESCRIPTORS
21CC  USB_DEVICE_DESC
21EE  USB_STRING_DESC
22CC  @MUL1616
2AFA  usb_tbe
3038  usb_detach
3062  usb_attach
305C  usb_init_cs
3084  usb_task
30A8  usb_init
2B48  usb_flush_in
2D46  usb_put_packet
2A1C  usb_flush_out
2CAE  usb_rx_packet_size
281A  usb_stall_ep
27C2  usb_unstall_ep
2874  usb_endpoint_stalled
2D22  usb_set_address
24EC  usb_set_configured
22EA  usb_disable_endpoint
234A  usb_disable_endpoints
23AC  usb_clear_trn
2FBA  usb_isr
23E4  usb_isr_sof
23B0  usb_isr_rst
2252  usb_init_ep0_setup
2280  usb_isr_uerr
23DA  usb_isr_uidle
2242  usb_isr_activity
2272  usb_isr_stall
23EA  usb_request_send_response
293E  usb_request_get_data
23F0  usb_request_stall
2E2C  usb_isr_tok_dne
30B6  usb_wait_for_enumeration
2384  usb_token_reset
2288  usb_endpoint_is_valid
2E0A  usb_isr_tok_in_dne
2D10  usb_isr_tok_out_dne
29E8  usb_isr_tok_setup_dne
268E  usb_isr_tkn_setup_StandardDevice
2734  usb_isr_tkn_setup_StandardInterface
28DE  usb_isr_tkn_setup_StandardEndpoint
245A  usb_Get_Descriptor
2D38  usb_finish_set_address
23F4  usb_copy_desc_seg_to_ep
2C52  usb_isr_tok_out_cdc_control_dne
2944  usb_isr_tkn_cdc
2CF8  usb_isr_tok_out_cdc_data_dne
2E04  usb_isr_tok_in_cdc_data_dne
2DE2  usb_cdc_flush_out_buffer
2360  usb_cdc_init
2CEA  usb_cdc_get_discard
31AA  _usb_cdc_putc_fast_noflush
31DA  usb_cdc_putc_fast
3208  usb_cdc_putc
30C2  usbInit
2222  KEYS
30CA  kbd_init
30CE  kbd_getc
3188  @goto11301
3244  MAIN
3244  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\6_Teclado Matricial\TecladoPORTB\

Project Files:
    teclado.c                                               [22-sep-15 12:41  CRC=A51066A7]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb\usb_bootloader.h [06-mar-15 10:37  CRC=58FDE936]
    C:\Program Files (x86)\PICC\drivers\JACSS_CDC.c         [12-mar-12 18:24  CRC=D872A938]
    C:\Program Files (x86)\PICC\drivers\usb\usb_cdc.h       [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h         [16-dic-10 21:20  CRC=5446CC3D]
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h      [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h      [18-mar-11 18:31  CRC=A590CD75]
    C:\Program Files (x86)\PICC\drivers\usb.h               [24-sep-10 08:45  CRC=ADFA5FF3]
    C:\Program Files (x86)\PICC\drivers\usb.c               [02-sep-10 14:33  CRC=2BBAD59B]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c         [16-dic-10 21:20  CRC=4515E15C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\kbd2_1.c            [21-jun-13 10:42  CRC=97869033]

Source signature=0685ECF4

Units:
    E:\Pinguino JACSS\Ejemplos\6_Teclado Matricial\TecladoPORTB\teclado (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teclado.err
    Ext Symbols: teclado.esym
    INHX32:      teclado.hex
    Symbols:     teclado.sym
    List:        teclado.lst
    Debug/COFF:  teclado.cof
    Project:     teclado.PJT
    Call Tree:   teclado.tre
    Statistics:  teclado.STA
