000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-020 cont
021-022 segundos
023     @delay_ms1.P1
025     g_InBootloader
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
20CE  @delay_ms1
20AE  RTCC_isr
20F8  MAIN
20F8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\PROGRA\Documents\Codigos CCS\InterrupTimer0\

Project Files:
    timer0.c                                                [17-dic-13 10:55  CRC=A8D23662]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr-11 14:02  CRC=9D64384A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [22-abr-10 09:12  CRC=97EC02E8]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [18-jun-08 09:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ene-08 12:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr-09 10:51  CRC=21A70465]

Source signature=73F28AE7

Units:
    C:\Users\PROGRA\Documents\Codigos CCS\InterrupTimer0\timer0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer0.err
    Ext Symbols: timer0.esym
    INHX32:      timer0.hex
    Symbols:     timer0.sym
    List:        timer0.lst
    Debug/COFF:  timer0.cof
    Project:     timer0.PJT
    Call Tree:   timer0.tre
    Statistics:  timer0.STA
