000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07F     usb_cdc_carrier
080     __usb_cdc_state
081-085 values
086     MAIN.state
087     @PRINTF_U_78.P1
087.0   get_data.chk
087     @PSTRINGCN_78.P1
087     usb_detach.@SCRATCH1
087     usb_task.@SCRATCH1
087     DHT11_init.@SCRATCH1
087     MAIN.@SCRATCH1
087     @PSTRINGC_78.@SCRATCH1
088     get_data.s
088     @PRINTF_U_78.P1
088     @PSTRINGC_78.@SCRATCH2
088     @PSTRINGCN_78.@SCRATCH1
089     get_data.check_sum
089     @DIV88.P1
089     @PSTRINGCN_78.@SCRATCH2
08A     usb_cdc_putc.c
08A     @delay_us1.P1
08A     @delay_ms1.P2
08A     @DIV88.P3
08A     get_data.@SCRATCH1
08B     usb_cdc_putc_fast.c
08B     get_data.@SCRATCH2
08B     @DIV88.@SCRATCH1
08C     get_byte.s
08C     _usb_cdc_putc_fast_noflush.c
08D.0   _usb_cdc_putc_fast_noflush.old_gie
08D     get_byte.value
08E     _usb_cdc_putc_fast_noflush.@SCRATCH1
08F     _usb_cdc_putc_fast_noflush.@SCRATCH2
09F     usb_isr.TRNAttempts
0A0     usb_token_reset.i
0A0     usb_isr_tok_dne.en
0A0     usb_isr.@SCRATCH1
0A1     pidKey
0A1     usb_token_reset.@SCRATCH1
0A2     usb_isr_tok_out_dne.endpoint
0A2     usb_set_configured.config
0A2     usb_isr_tkn_setup_StandardInterface.curr_config
0A2     usb_endpoint_stalled.endpoint
0A2     usb_unstall_ep.endpoint
0A2     usb_stall_ep.endpoint
0A2     usb_isr_tok_in_dne.endpoint
0A2     usb_isr_tok_dne.@SCRATCH1
0A2     usb_token_reset.@SCRATCH2
0A3.0   usb_stall_ep.direction
0A3     usb_rx_packet_size.endpoint
0A3     usb_put_packet.endpoint
0A3.0   usb_endpoint_stalled.direction
0A3     usb_set_address.address
0A3.0   usb_unstall_ep.direction
0A3     usb_set_configured.en
0A3     usb_copy_desc_seg_to_ep.i
0A3     usb_flush_out.endpoint
0A3     usb_isr_tok_dne.@SCRATCH2
0A3     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A4     usb_endpoint_stalled.st
0A4     usb_copy_desc_seg_to_ep.c
0A4-0A5 usb_put_packet.ptr
0A4     usb_flush_out.tgl
0A4-0A5 usb_set_configured.addy
0A4     usb_rx_packet_size.@SCRATCH1
0A4     usb_stall_ep.@SCRATCH1
0A4     usb_unstall_ep.@SCRATCH1
0A4     usb_isr_tok_dne.@SCRATCH3
0A4     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A5     usb_request_send_response.len
0A5     usb_flush_out.i
0A5     usb_rx_packet_size.@SCRATCH2
0A5     usb_stall_ep.@SCRATCH2
0A5     usb_unstall_ep.@SCRATCH2
0A5     usb_endpoint_stalled.@SCRATCH1
0A5     usb_isr_tok_dne.@SCRATCH4
0A5     usb_copy_desc_seg_to_ep.@SCRATCH1
0A6     usb_set_configured.new_uep
0A6-0A7 usb_put_packet.len
0A6-0A7 usb_flush_out.len
0A6     usb_stall_ep.@SCRATCH3
0A6     usb_unstall_ep.@SCRATCH3
0A6     usb_endpoint_stalled.@SCRATCH2
0A6     usb_isr_tok_dne.@SCRATCH5
0A6     usb_copy_desc_seg_to_ep.@SCRATCH2
0A7-0A8 usb_set_configured.len
0A7     usb_stall_ep.@SCRATCH4
0A7     usb_unstall_ep.@SCRATCH4
0A7     usb_isr_tok_dne.@SCRATCH6
0A8     usb_put_packet.tgl
0A8     usb_flush_out.@SCRATCH1
0A8     usb_isr_tok_dne.@SCRATCH7
0A9     usb_set_configured.i
0A9-0AA usb_put_packet.buff_add
0A9     usb_flush_out.@SCRATCH2
0AA     usb_disable_endpoints.i
0AA     usb_flush_out.@SCRATCH3
0AA     usb_set_configured.@SCRATCH1
0AB     usb_flush_in.endpoint
0AB     usb_disable_endpoint.en
0AB     usb_put_packet.@SCRATCH1
0AB     usb_flush_out.@SCRATCH4
0AB     usb_set_configured.@SCRATCH2
0AC     usb_endpoint_is_valid.endpoint
0AC-0AD usb_flush_in.len
0AC     usb_put_packet.@SCRATCH2
0AC     usb_set_configured.@SCRATCH3
0AC     usb_disable_endpoint.@SCRATCH1
0AD.0   usb_endpoint_is_valid.direction
0AD     usb_set_configured.@SCRATCH4
0AD     usb_disable_endpoint.@SCRATCH2
0AE     usb_flush_in.tgl
0AE     usb_disable_endpoint.@SCRATCH3
0AE     usb_endpoint_is_valid.@SCRATCH1
0AF     usb_flush_in.i
0AF     usb_disable_endpoint.@SCRATCH4
0B0     usb_tbe.en
0B0     usb_flush_in.@SCRATCH1
0B1-0B2 @MUL1616.P1
0B1     usb_tbe.@SCRATCH1
0B1     usb_flush_in.@SCRATCH2
0B2     usb_tbe.@SCRATCH2
0B2     usb_flush_in.@SCRATCH3
0B3-0B4 @MUL1616.P1
0B3     usb_tbe.@SCRATCH3
0B3     usb_flush_in.@SCRATCH4
0B5     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
30F0  @delay_ms1
312C  @delay_us1
20AE  usb_ep_tx_type
20CE  usb_ep_rx_type
20EE  usb_ep_tx_size
211E  usb_ep_rx_size
214E  USB_CONFIG_DESC
21A2  USB_NUM_INTERFACES
21B4  USB_CLASS_DESCRIPTORS
21CC  USB_DEVICE_DESC
21EE  USB_STRING_DESC
22AC  @MUL1616
2ADA  usb_tbe
305E  usb_detach
3088  usb_attach
3082  usb_init_cs
30AA  usb_task
30CE  usb_init
2B28  usb_flush_in
2D26  usb_put_packet
29FC  usb_flush_out
2C8E  usb_rx_packet_size
27FA  usb_stall_ep
27A2  usb_unstall_ep
2854  usb_endpoint_stalled
2D02  usb_set_address
24CC  usb_set_configured
22CA  usb_disable_endpoint
232A  usb_disable_endpoints
238C  usb_clear_trn
2F9A  usb_isr
23C4  usb_isr_sof
2390  usb_isr_rst
2232  usb_init_ep0_setup
2260  usb_isr_uerr
23BA  usb_isr_uidle
2222  usb_isr_activity
2252  usb_isr_stall
23CA  usb_request_send_response
291E  usb_request_get_data
23D0  usb_request_stall
2E0C  usb_isr_tok_dne
30DC  usb_wait_for_enumeration
2364  usb_token_reset
2268  usb_endpoint_is_valid
2DEA  usb_isr_tok_in_dne
2CF0  usb_isr_tok_out_dne
29C8  usb_isr_tok_setup_dne
266E  usb_isr_tkn_setup_StandardDevice
2714  usb_isr_tkn_setup_StandardInterface
28BE  usb_isr_tkn_setup_StandardEndpoint
243A  usb_Get_Descriptor
2D18  usb_finish_set_address
23D4  usb_copy_desc_seg_to_ep
2C32  usb_isr_tok_out_cdc_control_dne
2924  usb_isr_tkn_cdc
2CD8  usb_isr_tok_out_cdc_data_dne
2DE4  usb_isr_tok_in_cdc_data_dne
2DC2  usb_cdc_flush_out_buffer
2340  usb_cdc_init
2CCA  usb_cdc_get_discard
3246  _usb_cdc_putc_fast_noflush
3276  usb_cdc_putc_fast
32A4  usb_cdc_putc
30E8  usbInit
3118  DHT11_init
314C  get_byte
3188  get_data
3380  MAIN
3018  @const463
32B4  @PSTRINGC_78
302A  @const465
303C  @const466
32D4  @PSTRINGCN_78
32F2  @DIV88
331A  @PRINTF_U_78
304C  @const475
3380  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\13_Sensores\Sensor de Humedad\DHT11\

Project Files:
    Sensor DHT11.c                                          [22-sep-15 12:54  CRC=2B3FA170]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb\usb_bootloader.h [06-mar-15 10:37  CRC=58FDE936]
    C:\Program Files (x86)\PICC\drivers\JACSS_CDC.c         [12-mar-12 18:24  CRC=D872A938]
    C:\Program Files (x86)\PICC\drivers\usb\usb_cdc.h       [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h         [16-dic-10 21:20  CRC=5446CC3D]
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h      [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h      [18-mar-11 18:31  CRC=A590CD75]
    C:\Program Files (x86)\PICC\drivers\usb.h               [24-sep-10 08:45  CRC=ADFA5FF3]
    C:\Program Files (x86)\PICC\drivers\usb.c               [02-sep-10 14:33  CRC=2BBAD59B]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c         [16-dic-10 21:20  CRC=4515E15C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\dht11.c             [05-mar-14 13:17  CRC=3D4F0D90]

Source signature=D8462277

Units:
    E:\Pinguino JACSS\Ejemplos\13_Sensores\Sensor de Humedad\DHT11\Sensor DHT11 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Sensor DHT11.err
    Ext Symbols: Sensor DHT11.esym
    INHX32:      Sensor DHT11.hex
    Symbols:     Sensor DHT11.sym
    List:        Sensor DHT11.lst
    Debug/COFF:  Sensor DHT11.cof
    Project:     Sensor DHT11.PJT
    Call Tree:   Sensor DHT11.tre
    Statistics:  Sensor DHT11.STA
