ÀÄBITMAP
   ÀÄMAIN  0/760  Ram=508
      ÃÄ??0??
      ÃÄLcd_init  0/132  Ram=0
      ³  ÃÄ@delay_us1  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄnokia_borra_pantalla  0/50  Ram=2
      ³  ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_data  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄnokia_write_command  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_pantalla  0/50  Ram=2
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const197  0/192  Ram=0
      ÃÄnokia_bitmap  0/588  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/78  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const199  0/518  Ram=0
      ÃÄnokia_bitmap  0/588  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/78  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const201  0/518  Ram=0
      ÃÄnokia_bitmap  0/588  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/78  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const203  0/518  Ram=0
      ÃÄnokia_bitmap  0/588  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/78  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const205  0/518  Ram=0
      ÃÄnokia_bitmap  0/588  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/78  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÀÄ@delay_ms1  0/40  Ram=1
