ÀÄgrafica
   ÀÄMAIN  0/206  Ram=22
      ÃÄ??0??
      ÃÄinitlcd  0/70  Ram=0
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄclearram  0/38  Ram=2
      ³  ³  ÃÄcursorxy  0/26  Ram=3
      ³  ³  ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ³  ³  ÀÄwritecom  0/20  Ram=1
      ³  ³  ³     ÀÄclockdata  0/44  Ram=3
      ³  ³  ÀÄwritedata  0/20  Ram=1
      ³  ³     ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄcursorxy  0/26  Ram=3
      ³     ÃÄwritecom  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritecom  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄclearram  0/38  Ram=2
      ³  ÃÄcursorxy  0/26  Ram=3
      ³  ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ³  ÀÄwritecom  0/20  Ram=1
      ³  ³     ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritedata  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÃÄcursorxy  0/26  Ram=3
      ³  ÃÄwritecom  0/20  Ram=1
      ³  ³  ÀÄclockdata  0/44  Ram=3
      ³  ÀÄwritecom  0/20  Ram=1
      ³     ÀÄclockdata  0/44  Ram=3
      ÃÄputstr  0/48  Ram=3
      ³  ÀÄputlcdchar  0/94  Ram=9
      ³     ÃÄ@MUL1616  0/32  Ram=5
      ³     ÃÄ@const83  0/494  Ram=0
      ³     ÃÄwritedata  0/20  Ram=1
      ³     ³  ÀÄclockdata  0/44  Ram=3
      ³     ÀÄwritedata  0/20  Ram=1
      ³        ÀÄclockdata  0/44  Ram=3
      ÀÄ@delay_ms1  0/38  Ram=1
