ÀÄLCDGRAFICA
   ÀÄMAIN  0/6312  Ram=756
      ÃÄ??0??
      ÃÄLcd_init  0/132  Ram=0
      ³  ÃÄ@delay_us1  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄnokia_borra_pantalla  0/50  Ram=2
      ³  ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_data  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄnokia_write_command  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_pantalla  0/50  Ram=2
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_pantalla  0/50  Ram=2
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@SITOF  0/82  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/904  Ram=46
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄnokia_punto  0/204  Ram=8
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_linea  0/762  Ram=27
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_punto  0/204  Ram=8
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_linea  0/762  Ram=27
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_punto  0/204  Ram=8
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_linea  0/762  Ram=27
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_punto  0/204  Ram=8
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_linea  0/762  Ram=27
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_punto  0/204  Ram=8
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_rectangulo  0/208  Ram=8
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_circulo  0/680  Ram=18
      ³  ÃÄarcocoseno  0/352  Ram=7
      ³  ³  ÃÄ@const215  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@const217  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_circulo  0/680  Ram=18
      ³  ÃÄarcocoseno  0/352  Ram=7
      ³  ³  ÃÄ@const215  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@const217  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_circulo  0/680  Ram=18
      ³  ÃÄarcocoseno  0/352  Ram=7
      ³  ³  ÃÄ@const215  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@const217  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_circulo  0/680  Ram=18
      ³  ÃÄarcocoseno  0/352  Ram=7
      ³  ³  ÃÄ@const215  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@const217  0/200  Ram=0
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄnokia_linea  0/762  Ram=27
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄnokia_punto  0/204  Ram=8
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÀÄnokia_linea  0/762  Ram=27
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄnokia_punto  0/204  Ram=8
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const322  0/24  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/904  Ram=46
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const316  0/184  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const322  0/24  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/904  Ram=46
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const316  0/184  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const320  0/80  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const322  0/24  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/904  Ram=46
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const316  0/184  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const320  0/80  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const322  0/24  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/904  Ram=46
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@const318  0/230  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const316  0/184  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄ@const320  0/80  Ram=0
      ÃÄnokia_bitmap  0/596  Ram=25
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄnokia_write_command  0/20  Ram=1
      ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_write_command  0/20  Ram=1
      ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄnokia_borra_memoria  0/46  Ram=4
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_texto  0/642  Ram=26
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const209  0/212  Ram=0
      ³  ÃÄ@const207  0/504  Ram=0
      ³  ÀÄ@const211  0/700  Ram=0
      ÃÄnokia_imprime_memoria  0/68  Ram=3
      ³  ÃÄnokia_gotoxy  0/34  Ram=3
      ³  ³  ÃÄnokia_write_command  0/20  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ³  ÀÄnokia_write_command  0/20  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ³  ÀÄnokia_write_data  0/20  Ram=1
      ³     ÀÄnokia_write_dorc  0/54  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄnokia_borra_memoria  0/46  Ram=4
