D G "__PCH__" 0 0 ""4.120""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""02-abr.-14""
D G "__TIME__" 0 0 ""22:04:21"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "SLEEP_FULL" 1 96 "0" "Default"
d G "SLEEP_IDLE" 1 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 105 "0"
d G "T0_EXT_L_TO_H" 1 106 "32"
d G "T0_EXT_H_TO_L" 1 107 "48"
d G "T0_DIV_1" 1 109 "8"
d G "T0_DIV_2" 1 110 "0"
d G "T0_DIV_4" 1 111 "1"
d G "T0_DIV_8" 1 112 "2"
d G "T0_DIV_16" 1 113 "3"
d G "T0_DIV_32" 1 114 "4"
d G "T0_DIV_64" 1 115 "5"
d G "T0_DIV_128" 1 116 "6"
d G "T0_DIV_256" 1 117 "7"
d G "T0_OFF" 1 119 "0x80"
d G "T0_8_BIT" 1 121 "0x40"
d G "RTCC_INTERNAL" 1 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 125 "48"
d G "RTCC_DIV_1" 1 126 "8"
d G "RTCC_DIV_2" 1 127 "0"
d G "RTCC_DIV_4" 1 128 "1"
d G "RTCC_DIV_8" 1 129 "2"
d G "RTCC_DIV_16" 1 130 "3"
d G "RTCC_DIV_32" 1 131 "4"
d G "RTCC_DIV_64" 1 132 "5"
d G "RTCC_DIV_128" 1 133 "6"
d G "RTCC_DIV_256" 1 134 "7"
d G "RTCC_OFF" 1 135 "0x80"
d G "RTCC_8_BIT" 1 136 "0x40"
d G "WDT_ON" 1 147 "0x100"
d G "WDT_OFF" 1 148 "0"
d G "T1_DISABLED" 1 154 "0"
d G "T1_INTERNAL" 1 155 "0x85"
d G "T1_EXTERNAL" 1 156 "0x87"
d G "T1_EXTERNAL_SYNC" 1 157 "0x83"
d G "T1_CLK_OUT" 1 159 "8"
d G "T1_DIV_BY_1" 1 161 "0"
d G "T1_DIV_BY_2" 1 162 "0x10"
d G "T1_DIV_BY_4" 1 163 "0x20"
d G "T1_DIV_BY_8" 1 164 "0x30"
d G "T2_DISABLED" 1 169 "0"
d G "T2_DIV_BY_1" 1 170 "4"
d G "T2_DIV_BY_4" 1 171 "5"
d G "T2_DIV_BY_16" 1 172 "6"
d G "T3_DISABLED" 1 178 "0"
d G "T3_INTERNAL" 1 179 "0x85"
d G "T3_EXTERNAL" 1 180 "0x87"
d G "T3_EXTERNAL_SYNC" 1 181 "0x83"
d G "T3_DIV_BY_1" 1 183 "0"
d G "T3_DIV_BY_2" 1 184 "0x10"
d G "T3_DIV_BY_4" 1 185 "0x20"
d G "T3_DIV_BY_8" 1 186 "0x30"
d G "CCP_OFF" 1 192 "0"
d G "CCP_CAPTURE_FE" 1 193 "4"
d G "CCP_CAPTURE_RE" 1 194 "5"
d G "CCP_CAPTURE_DIV_4" 1 195 "6"
d G "CCP_CAPTURE_DIV_16" 1 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 198 "9"
d G "CCP_COMPARE_INT" 1 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 201 "0xB"
d G "CCP_PWM" 1 202 "0xC"
d G "CCP_PWM_PLUS_1" 1 203 "0x1c"
d G "CCP_PWM_PLUS_2" 1 204 "0x2c"
d G "CCP_PWM_PLUS_3" 1 205 "0x3c"
d G "T3_CCP1_TO_2" 1 211 "0x48"
d G "T3_CCP2" 1 212 "0x8"
d G "CCP_PWM_H_H" 1 215 "0x0c"
d G "CCP_PWM_H_L" 1 216 "0x0d"
d G "CCP_PWM_L_H" 1 217 "0x0e"
d G "CCP_PWM_L_L" 1 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 240 "0x80000000"
d G "PSP_ENABLED" 1 250 "0x10"
d G "PSP_DISABLED" 1 251 "0"
d G "SPI_DISABLED" 1 258 "0x00"
d G "SPI_MASTER" 1 259 "0x20"
d G "SPI_SLAVE" 1 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 262 "0x00"
d G "SPI_CLK_DIV_4" 1 263 "0x00"
d G "SPI_CLK_DIV_16" 1 264 "0x01"
d G "SPI_CLK_DIV_64" 1 265 "0x02"
d G "SPI_CLK_T2" 1 266 "0x03"
d G "SPI_SS_DISABLED" 1 267 "0x01"
d G "SPI_XMIT_L_TO_H" 1 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 273 "0x8000"
d G "SPI_L_TO_H" 1 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 277 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 283 "2"
d G "UART_DATA" 1 284 "4"
d G "UART_AUTODETECT" 1 285 "8"
d G "UART_AUTODETECT_NOWAIT" 1 286 "9"
d G "UART_WAKEUP_ON_RDA" 1 287 "10"
d G "UART_SEND_BREAK" 1 288 "13"
d G "A0_A3_A1_A3" 1 292 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 293 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 294 "0xbcf05"
d G "NC_NC_NC_NC" 1 295 "0x0ff07"
d G "A0_A3_A1_A2" 1 296 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 297 "0x9ef01"
d G "A0_VR_A1_VR" 1 298 "0x3ff06"
d G "A3_VR_A2_VR" 1 299 "0xcff0e"
d G "CP1_INVERT" 1 300 "0x0000010"
d G "CP2_INVERT" 1 301 "0x0000020"
d G "VREF_LOW" 1 309 "0xa0"
d G "VREF_HIGH" 1 310 "0x80"
d G "VREF_F5" 1 312 "0x40"
d G "VREF_COMP" 1 313 "0x10"
d G "LVD_LVDIN" 1 318 "0x1F"
d G "LVD_45" 1 319 "0x1E"
d G "LVD_42" 1 320 "0x1D"
d G "LVD_40" 1 321 "0x1C"
d G "LVD_38" 1 322 "0x1B"
d G "LVD_36" 1 323 "0x1A"
d G "LVD_35" 1 324 "0x19"
d G "LVD_33" 1 325 "0x18"
d G "LVD_30" 1 326 "0x17"
d G "LVD_28" 1 327 "0x16"
d G "LVD_27" 1 328 "0x15"
d G "LVD_25" 1 329 "0x14"
d G "LVD_24" 1 330 "0x13"
d G "LVD_23" 1 331 "0x12"
d G "LVD_22" 1 332 "0x11"
d G "LVD_21" 1 333 "0x10"
d G "LVD_TRIGGER_BELOW" 1 335 "0"
d G "LVD_TRIGGER_ABOVE" 1 336 "0x80"
d G "OSC_31KHZ" 1 342 "0"
d G "OSC_125KHZ" 1 343 "0x10"
d G "OSC_250KHZ" 1 344 "0x20"
d G "OSC_500KHZ" 1 345 "0x30"
d G "OSC_1MHZ" 1 346 "0x40"
d G "OSC_2MHZ" 1 347 "0x50"
d G "OSC_4MHZ" 1 348 "0x60"
d G "OSC_8MHZ" 1 349 "0x70"
d G "OSC_16MHZ" 1 350 "0x4060"
d G "OSC_32MHZ" 1 351 "0x4070"
d G "OSC_TIMER1" 1 353 "1"
d G "OSC_INTRC" 1 354 "2"
d G "OSC_NORMAL" 1 355 "0"
d G "OSC_IDLE_MODE" 1 357 "0x80"
d G "OSC_31250" 1 358 "0x8000"
d G "OSC_PLL_ON" 1 359 "0x4000"
d G "OSC_PLL_OFF" 1 360 "0"
d G "OSC_STATE_STABLE" 1 364 "4"
d G "OSC_STATE_EXT_RUNNING" 1 365 "8"
d G "ADC_OFF" 1 372 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 373 "0x100"
d G "ADC_CLOCK_DIV_4" 1 374 "0x04"
d G "ADC_CLOCK_DIV_8" 1 375 "0x01"
d G "ADC_CLOCK_DIV_16" 1 376 "0x05"
d G "ADC_CLOCK_DIV_32" 1 377 "0x02"
d G "ADC_CLOCK_DIV_64" 1 378 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 379 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 383 "0x0F" "None"
d G "ALL_ANALOG" 1 384 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 385 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 386 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 387 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 388 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 389 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 390 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 392 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 393 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 394 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 395 "0x0D" "A0 A1"
d G "AN0" 1 396 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 397 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 398 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 399 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 400 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 401 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 402 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 403 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 404 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 405 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 406 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 407 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 408 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 411 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 412 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 413 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 414 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 417 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 418 "1"
d G "ADC_READ_ONLY" 1 419 "6"
d G "L_TO_H" 1 427 "0x40"
d G "H_TO_L" 1 428 "0"
d G "GLOBAL" 1 430 "0xF2C0"
d G "PERIPH" 1 431 "0xF240"
d G "INT_RTCC" 1 432 "0x00F220"
d G "INT_TIMER0" 1 433 "0x00F220"
d G "INT_TIMER1" 1 434 "0x009D01"
d G "INT_TIMER2" 1 435 "0x009D02"
d G "INT_TIMER3" 1 436 "0x00A002"
d G "INT_EXT_L2H" 1 437 "0x5000F210"
d G "INT_EXT_H2L" 1 438 "0x6000F210"
d G "INT_EXT" 1 439 "0x00F210"
d G "INT_EXT1_L2H" 1 440 "0x5001F008"
d G "INT_EXT1_H2L" 1 441 "0x6001F008"
d G "INT_EXT1" 1 442 "0x00F008"
d G "INT_EXT2_L2H" 1 443 "0x5002F010"
d G "INT_EXT2_H2L" 1 444 "0x6002F010"
d G "INT_EXT2" 1 445 "0x00F010"
d G "INT_RB" 1 446 "0x00FFF208"
d G "INT_AD" 1 447 "0x009D40"
d G "INT_RDA" 1 448 "0x009D20"
d G "INT_TBE" 1 449 "0x009D10"
d G "INT_SSP" 1 450 "0x009D08"
d G "INT_CCP1" 1 451 "0x009D04"
d G "INT_CCP2" 1 452 "0x00A001"
d G "INT_BUSCOL" 1 453 "0x00A008"
d G "INT_LOWVOLT" 1 454 "0x00A004"
d G "INT_COMP" 1 455 "0x00A040"
d G "INT_EEPROM" 1 456 "0x00A010"
d G "INT_OSCF" 1 457 "0x00A080"
d G "INT_SPP" 1 458 "0x009D80"
d G "INT_USB" 1 459 "0x00A020"
D G "LOADER_SIZE" 2 35 " (0x1FFF)"
D G "LOC_IN_LOADER_FLAG" 2 43 "0x25"
V G "g_InBootloader" 2 49 "int8"
D G "LOADER_START" 2 52 " (0)"
D G "LOADER_END" 2 53 " (LOADER_SIZE)"
D G "APPLICATION_START" 2 54 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 2 58 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 2 60 " (APPLICATION_START+8)"
D G "MATH_H" 3 28 ""
D G "PI" 3 33 "3.1415926535897932"
D G "SQRT2" 3 36 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 43 "float"
V L "n" 3 43 "int8"
F G "CEIL_FLOOR" 3 43 "float(float x,int8 n)"
V L "y" 3 45 "float"
V L "res" 3 45 "float"
V L "l" 3 46 "int16"
V L "s" 3 47 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 199 "float"
F G "floor" 3 199 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 225 "float"
F G "ceil" 3 225 "float(float x)"
D G "fabs" 3 251 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 263 "float"
V L "y" 3 263 "float"
F G "fmod" 3 263 "float(float x,float y)"
V L "i" 3 265 "float"
D G "LN2" 3 326 "0.6931471805599453"
D G "LN2_INV" 3 327 "1.4426950408889634073"
V G "pe" 3 329 "float[6]"
V L "x" 3 333 "float"
F G "exp" 3 333 "float(float x)"
V L "y" 3 335 "float"
V L "res" 3 335 "float"
V L "r" 3 335 "float"
V L "n" 3 339 "sint8"
V L "s" 3 340 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 516 "float[4]"
V G "ql" 3 517 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 525 "float"
F G "log" 3 525 "float(float x)"
V L "y" 3 527 "float"
V L "res" 3 527 "float"
V L "r" 3 527 "float"
V L "y2" 3 527 "float"
V L "n" 3 531 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 749 "2.3025850929940456"
D G "LN10_INV" 3 750 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 758 "float"
F G "log10" 3 758 "float(float x)"
V L "r" 3 760 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 799 "float"
V L "iptr" 3 799 "*float"
F G "modf" 3 799 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 827 "float"
V L "y" 3 827 "float"
F G "pwr" 3 827 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 890 "float"
V L "y" 3 890 "float"
F G "pow" 3 890 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 951 "float"
F G "sqrt" 3 951 "float(float x)"
V L "y" 3 953 "float"
V L "res" 3 953 "float"
V L "p" 3 957 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1146 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1150 "1.5707963267948966"
D G "TWOBYPI" 3 1154 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1162 "float"
F G "cos" 3 1162 "float(float x)"
V L "y" 3 1164 "float"
V L "t" 3 1164 "float"
V L "t2" 3 1164 "float"
V L "quad" 3 1165 "int8"
V L "i" 3 1165 "int8"
V L "frac" 3 1166 "float"
V L "p" 3 1167 "float[5]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1303 "float"
F G "sin" 3 1303 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1329 "float"
F G "tan" 3 1329 "float(float x)"
V L "c" 3 1331 "float"
V L "s" 3 1331 "float"
V G "pas" 3 1369 "float[3]"
V G "qas" 3 1370 "float[3]"
V L "x" 3 1372 "float"
V L "n" 3 1372 "int8"
F G "ASIN_COS" 3 1372 "float(float x,int8 n)"
V L "y" 3 1374 "float"
V L "res" 3 1374 "float"
V L "r" 3 1374 "float"
V L "y2" 3 1374 "float"
V L "s" 3 1375 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1530 "float"
F G "asin" 3 1530 "float(float x)"
V L "r" 3 1532 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1564 "float"
F G "acos" 3 1564 "float(float x)"
V L "r" 3 1566 "float"
V G "pat" 3 1592 "float[4]"
V G "qat" 3 1593 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1601 "float"
F G "atan" 3 1601 "float(float x)"
V L "y" 3 1603 "float"
V L "res" 3 1603 "float"
V L "r" 3 1603 "float"
V L "s" 3 1604 "int1"
V L "flag" 3 1604 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1744 "float"
V L "x" 3 1744 "float"
F G "atan2" 3 1744 "float(float y,float x)"
V L "z" 3 1746 "float"
V L "sign" 3 1747 "int1"
V L "quad" 3 1748 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1966 "float"
F G "cosh" 3 1966 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1993 "float"
F G "sinh" 3 1993 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2023 "float"
F G "tanh" 3 2023 "float(float x)"
D G "LOG2" 3 2053 ".30102999566398119521"
D G "LOG2_INV" 3 2054 "3.32192809488736234787"
V L "x" 3 2055 "float"
V L "exp" 3 2055 "*sint8"
F G "frexp" 3 2055 "float(float x,*sint8 exp)"
V L "res" 3 2057 "float"
V L "sign" 3 2058 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2200 "float"
V L "exp" 3 2200 "sint8"
F G "ldexp" 3 2200 "float(float value,sint8 exp)"
D G "Pin_Nok_SClk" 4 18 "PIN_A0"
D G "Pin_Nok_SDa" 4 19 "PIN_A1"
D G "Pin_Nok_DC" 4 20 "PIN_A2"
D G "Pin_Nok_CS" 4 21 "PIN_A3"
D G "Pin_Nok_Res" 4 22 "PIN_A4"
D G "NEGRITA" 4 25 "0" "7x8"
D G "COMPRIMIDA" 4 26 "1" "3x6"
D G "NORMAL" 4 27 "2" "5x7"
D G "NEGRO" 4 29 "1"
D G "BLANCO" 4 30 "0"
D G "SOLIDO" 4 32 "1"
D G "TRANSPARENTE" 4 33 "0"
D G "ANCHOPANTALLA" 4 35 "84"
D G "ALTOPANTALLA" 4 36 "48"
V G "MemoriaVideo" 4 65 "int8[504]" "F1-ñ -> 0xFC,0x09,0x05,0x05,0xF8"
V G "ASCII_TABLE" 4 69 "int8[490]"
V G "Fuente_3_6" 4 171 "int8[195]" "System 3x6 (char #32 to #96) *"
V G "Fuente_7_8" 4 239 "int8[685]" "System 7x8 (char #32 to #128) *"
V G "Fuente_5_7" 4 340 "int8[490]"
V G "senos" 4 441 "float[46]"
V G "cosenos" 4 448 "float[46]"
F G "nokia_clean_ddram" 4 455 "void()" "Envía en serie todos los bits del byte pasado"
V L "bytefornokia" 4 460 "int8"
F G "nokia_write_dorc" 4 460 "void(int8 bytefornokia)"
V L "caa" 4 462 "int8"
C L "nokia_write_data" 4 2 1 "FUNCTION"
V L "bytefornokia_data" 4 488 "int8"
F G "nokia_write_data" 4 488 "void(int8 bytefornokia_data)"
C L "nokia_write_data" 4 2 1 "FUNCTION"
C L "nokia_write_data" 4 2 1 "FUNCTION"
C L "nokia_write_data" 4 2 1 "FUNCTION"
C L "nokia_write_command" 4 2 1 "FUNCTION"
V L "bytefornokia_command" 4 501 "int8"
F G "nokia_write_command" 4 501 "void(int8 bytefornokia_command)"
C L "nokia_write_command" 4 2 1 "FUNCTION"
C L "nokia_write_command" 4 2 1 "FUNCTION"
C L "nokia_write_command" 4 2 1 "FUNCTION"
C L "nokia_printchar" 4 2 1 "FUNCTION"
V L "caracter" 4 514 "int8"
F G "nokia_printchar" 4 514 "void(int8 caracter)"
V L "char_row" 4 516 "int8"
V L "chardata" 4 516 "int8"
V L "charpos" 4 517 "int16"
C L "nokia_printchar" 4 2 1 "FUNCTION"
C L "nokia_printchar" 4 2 1 "FUNCTION"
C L "nokia_printchar" 4 2 1 "FUNCTION"
C L "nokia_gotoxy" 4 2 1 "FUNCTION"
V L "xnokia" 4 540 "int8"
V L "ynokia" 4 540 "int8"
F G "nokia_gotoxy" 4 540 "void(int8 xnokia,int8 ynokia)" "Nokia LCD 3310 Position cursor"
C L "nokia_gotoxy" 4 2 1 "FUNCTION"
C L "nokia_gotoxy" 4 2 1 "FUNCTION"
C L "nokia_borra_pantalla" 4 2 1 "FUNCTION"
F G "nokia_borra_pantalla" 4 550 "void()"
V L "ddram" 4 552 "int16" "cambiar por la del rtc del tio eso"
C L "nokia_borra_pantalla" 4 2 1 "FUNCTION"
C L "nokia_borra_pantalla" 4 2 1 "FUNCTION"
C L "nokia_imprime_memoria" 4 2 1 "FUNCTION"
F G "nokia_imprime_memoria" 4 565 "void()"
V L "ddram" 4 567 "int16"
C L "nokia_imprime_memoria" 4 2 1 "FUNCTION"
C L "nokia_borra_memoria" 4 2 1 "FUNCTION"
F G "nokia_borra_memoria" 4 578 "void()"
V L "ddram" 4 580 "int16"
C L "nokia_punto" 4 2 1 "FUNCTION"
V L "x" 4 588 "int8"
V L "y" 4 588 "int8"
V L "color" 4 588 "int8"
F G "nokia_punto" 4 588 "void(int8 x,int8 y,int8 color)"
V L "ddram" 4 590 "int16"
C L "nokia_linea" 4 2 1 "FUNCTION"
V L "x1" 4 603 "int8"
V L "y1" 4 603 "int8"
V L "x2" 4 603 "int8"
V L "y2" 4 603 "int8"
V L "color" 4 603 "int8"
F G "nokia_linea" 4 603 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "TramoX" 4 605 "int8"
V L "TramoY" 4 605 "int8"
V L "MenorX" 4 605 "int8"
V L "MenorY" 4 605 "int8"
V L "MayorX" 4 605 "int8"
V L "MayorY" 4 605 "int8"
V L "TramoMax" 4 605 "int8"
V L "i" 4 605 "int8"
V L "xx" 4 605 "int8"
V L "yy" 4 605 "int8"
V L "OffsetX" 4 606 "float"
V L "OffsetY" 4 606 "float"
C L "nokia_rectangulo" 4 2 1 "FUNCTION"
V L "x1" 4 649 "int8"
V L "y1" 4 649 "int8"
V L "x2" 4 649 "int8"
V L "y2" 4 649 "int8"
V L "estilo" 4 649 "int8"
V L "color" 4 649 "int8"
F G "nokia_rectangulo" 4 649 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 estilo,int8 color)"
V L "i" 4 651 "int16"
C L "arcocoseno" 4 2 1 "FUNCTION"
V L "perimetro" 4 670 "int8"
V L "radio" 4 670 "int8"
F G "arcocoseno" 4 670 "float(int8 perimetro,int8 radio)"
V L "j" 4 672 "int8"
C L "arcocoseno" 4 2 1 "FUNCTION"
C L "nokia_circulo" 4 2 1 "FUNCTION"
V L "x" 4 685 "int8"
V L "y" 4 685 "int8"
V L "radio" 4 685 "int8"
V L "estilo" 4 685 "int8"
V L "color" 4 685 "int8"
F G "nokia_circulo" 4 685 "void(int8 x,int8 y,int8 radio,int8 estilo,int8 color)"
V L "i" 4 687 "int8"
V L "xx" 4 688 "float"
V L "antxx" 4 688 "float"
C L "nokia_bitmap" 4 2 1 "FUNCTION"
V L "x" 4 715 "sint8"
V L "y" 4 715 "sint8"
V L "bitmap" 4 715 "*int8"
V L "ancho" 4 715 "int8"
V L "alto" 4 715 "int8"
F G "nokia_bitmap" 4 715 "void(sint8 x,sint8 y,*int8 bitmap,int8 ancho,int8 alto)"
V L "ind_bitmap" 4 717 "int16"
V L "ind_memoria" 4 717 "int16"
V L "xx" 4 717 "int16"
V L "yy" 4 717 "int16"
V L "desplazamiento" 4 717 "int16"
C L "nokia_texto" 4 2 1 "FUNCTION"
V L "x" 4 742 "sint8"
V L "y" 4 742 "sint8"
V L "fuente" 4 742 "int8"
V L "caracter" 4 742 "*int8"
F G "nokia_texto" 4 742 "void(sint8 x,sint8 y,int8 fuente,*int8 caracter)"
V L "ind_bitmap" 4 744 "int16"
V L "ind_memoria" 4 744 "int16"
V L "xx" 4 744 "int16"
V L "desplazamiento" 4 744 "int16"
V L "letra" 4 745 "int8"
V L "alto" 4 745 "int8"
V L "ancho" 4 745 "int8"
V L "EscribirByte" 4 745 "int8"
C L "Lcd_init" 4 2 1 "FUNCTION"
F G "Lcd_init" 4 806 "void()"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
C L "Lcd_init" 4 2 1 "FUNCTION"
V G "logonokia" 0 12 "int8[168]" "83x15"
V G "logodspic" 0 25 "int8[213]" "71x19"
V G "nocturno" 0 41 "int8[63]" "63 x 7"
V G "bola" 0 47 "int8[8]" "8x8"
C L "MAIN" 0 50 1 "FUNCTION"
F G "MAIN" 0 51 "void()"
V L "a" 0 53 "int8"
V L "j" 0 54 "int16"
V L "k" 0 54 "int16"
V L "offset" 0 54 "int16"
V L "l" 0 55 "sint16"
V L "i" 0 55 "sint16"
V L "str1" 0 57 "int8[1]"
V L "str2" 0 58 "int8[1]"
V L "str3" 0 59 "int8[1]"
V L "str4" 0 60 "int8[1]"
V L "str5" 0 61 "int8[1]"
V L "str6" 0 62 "int8[1]"
V L "str7" 0 63 "int8[1]"
V L "str8" 0 64 "int8[1]"
V L "str9" 0 65 "int8[1]"
V L "str10" 0 66 "int8[1]"
V L "str11" 0 67 "int8[1]"
V L "str12" 0 68 "int8[1]"
V L "str13" 0 69 "int8[1]"
V L "str14" 0 71 "int8[1]"
V L "str15" 0 72 "int8[1]"
V L "str16" 0 73 "int8[1]"
V L "str17" 0 74 "int8[1]"
V L "str18" 0 75 "int8[1]"
V L "str19" 0 76 "int8[1]"
V L "str20" 0 77 "int8[1]"
V L "str21" 0 78 "int8[1]"
V L "str22" 0 79 "int8[1]"
V L "Temp" 0 81 "int8[504]"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
