D G "__PCH__" 0 0 ""4.120""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""21-dic-12""
D G "__TIME__" 0 0 ""21:13:39"" "usb.c                                 ////"
D G "__USB_DRIVER__" 0 141 ""
D G "__USB_PROTOTYPES__" 1 263 ""
D G "USB_CON_SENSE_PIN" 1 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 1 272 "FALSE"
D G "USB_HID_IDLE" 1 276 "FALSE"
D G "USB_HID_DEVICE" 1 281 "TRUE"
D G "USB_CDC_DEVICE" 1 285 "FALSE"
D G "USB_OPT_FOR_ROM" 1 290 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 1 294 "8"
C L "usb_enumerated" 1 2 9 "FUNCTION"
F G "usb_enumerated" 1 309 "int8()" "/* usb_wait_for_enumeration()"
