000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07F     usb_cdc_carrier
080     g_LastCDCDataPacketSize
081     __usb_cdc_state
082     message
083     usb_cdc_getc.c
083     usb_detach.@SCRATCH1
083     usb_task.@SCRATCH1
083     MAIN.@SCRATCH1
084     usb_cdc_getc.@SCRATCH1
08E     usb_isr.TRNAttempts
08F     usb_isr_tok_dne.en
08F     usb_token_reset.i
08F     usb_isr.@SCRATCH1
090     pidKey
090     usb_token_reset.@SCRATCH1
091     usb_set_configured.config
091     usb_stall_ep.endpoint
091     usb_isr_tok_in_dne.endpoint
091     usb_unstall_ep.endpoint
091     usb_isr_tok_out_dne.endpoint
091     usb_isr_tkn_setup_StandardInterface.curr_config
091     usb_endpoint_stalled.endpoint
091     usb_isr_tok_dne.@SCRATCH1
091     usb_token_reset.@SCRATCH2
092     usb_rx_packet_size.endpoint
092     usb_copy_desc_seg_to_ep.i
092.0   usb_unstall_ep.direction
092     usb_put_packet.endpoint
092     usb_flush_out.endpoint
092     usb_set_address.address
092.0   usb_stall_ep.direction
092.0   usb_endpoint_stalled.direction
092     usb_set_configured.en
092     usb_isr_tok_dne.@SCRATCH2
092     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
093     usb_endpoint_stalled.st
093-094 usb_set_configured.addy
093     usb_flush_out.tgl
093-094 usb_put_packet.ptr
093     usb_copy_desc_seg_to_ep.c
093     usb_rx_packet_size.@SCRATCH1
093     usb_stall_ep.@SCRATCH1
093     usb_unstall_ep.@SCRATCH1
093     usb_isr_tok_dne.@SCRATCH3
093     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
094     usb_flush_out.i
094     usb_request_send_response.len
094     usb_rx_packet_size.@SCRATCH2
094     usb_stall_ep.@SCRATCH2
094     usb_unstall_ep.@SCRATCH2
094     usb_endpoint_stalled.@SCRATCH1
094     usb_isr_tok_dne.@SCRATCH4
094     usb_copy_desc_seg_to_ep.@SCRATCH1
095     usb_set_configured.new_uep
095-096 usb_put_packet.len
095-096 usb_flush_out.len
095     usb_stall_ep.@SCRATCH3
095     usb_unstall_ep.@SCRATCH3
095     usb_endpoint_stalled.@SCRATCH2
095     usb_isr_tok_dne.@SCRATCH5
095     usb_copy_desc_seg_to_ep.@SCRATCH2
096-097 usb_set_configured.len
096     usb_stall_ep.@SCRATCH4
096     usb_unstall_ep.@SCRATCH4
096     usb_isr_tok_dne.@SCRATCH6
097     usb_put_packet.tgl
097     usb_flush_out.@SCRATCH1
097     usb_isr_tok_dne.@SCRATCH7
098     usb_set_configured.i
098-099 usb_put_packet.buff_add
098     usb_flush_out.@SCRATCH2
099     usb_disable_endpoints.i
099     usb_flush_out.@SCRATCH3
099     usb_set_configured.@SCRATCH1
09A     usb_disable_endpoint.en
09A     usb_flush_in.endpoint
09A     usb_put_packet.@SCRATCH1
09A     usb_flush_out.@SCRATCH4
09A     usb_set_configured.@SCRATCH2
09B     usb_endpoint_is_valid.endpoint
09B-09C usb_flush_in.len
09B     usb_put_packet.@SCRATCH2
09B     usb_set_configured.@SCRATCH3
09B     usb_disable_endpoint.@SCRATCH1
09C.0   usb_endpoint_is_valid.direction
09C     usb_set_configured.@SCRATCH4
09C     usb_disable_endpoint.@SCRATCH2
09D     usb_flush_in.tgl
09D     usb_disable_endpoint.@SCRATCH3
09D     usb_endpoint_is_valid.@SCRATCH1
09E     usb_flush_in.i
09E     usb_disable_endpoint.@SCRATCH4
09F     usb_tbe.en
09F     usb_flush_in.@SCRATCH1
0A0-0A1 @MUL1616.P1
0A0     usb_tbe.@SCRATCH1
0A0     usb_flush_in.@SCRATCH2
0A1     usb_tbe.@SCRATCH2
0A1     usb_flush_in.@SCRATCH3
0A2-0A3 @MUL1616.P1
0A2     usb_tbe.@SCRATCH3
0A2     usb_flush_in.@SCRATCH4
0A4     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
20AE  usb_ep_tx_type
20CE  usb_ep_rx_type
20EE  usb_ep_tx_size
211E  usb_ep_rx_size
214E  USB_CONFIG_DESC
21A2  USB_NUM_INTERFACES
21B4  USB_CLASS_DESCRIPTORS
21CC  USB_DEVICE_DESC
21EE  USB_STRING_DESC
22BC  @MUL1616
2AE8  usb_tbe
3028  usb_detach
3052  usb_attach
304C  usb_init_cs
3074  usb_task
3098  usb_init
2B36  usb_flush_in
2D32  usb_put_packet
2A0A  usb_flush_out
2C9C  usb_rx_packet_size
2808  usb_stall_ep
27B0  usb_unstall_ep
2862  usb_endpoint_stalled
2D0E  usb_set_address
24DA  usb_set_configured
22DA  usb_disable_endpoint
233A  usb_disable_endpoints
239A  usb_clear_trn
2FAA  usb_isr
23D2  usb_isr_sof
239E  usb_isr_rst
2242  usb_init_ep0_setup
2270  usb_isr_uerr
23C8  usb_isr_uidle
2232  usb_isr_activity
2262  usb_isr_stall
23D8  usb_request_send_response
292C  usb_request_get_data
23DE  usb_request_stall
2E1C  usb_isr_tok_dne
30A6  usb_wait_for_enumeration
2372  usb_token_reset
2278  usb_endpoint_is_valid
2DFA  usb_isr_tok_in_dne
2CFC  usb_isr_tok_out_dne
29D6  usb_isr_tok_setup_dne
267C  usb_isr_tkn_setup_StandardDevice
2722  usb_isr_tkn_setup_StandardInterface
28CC  usb_isr_tkn_setup_StandardEndpoint
2448  usb_Get_Descriptor
2D24  usb_finish_set_address
23E2  usb_copy_desc_seg_to_ep
2C40  usb_isr_tok_out_cdc_control_dne
2932  usb_isr_tkn_cdc
2CE4  usb_isr_tok_out_cdc_data_dne
2DF0  usb_isr_tok_in_cdc_data_dne
2DD0  usb_cdc_flush_out_buffer
2350  usb_cdc_init
2CD8  usb_cdc_get_discard
30BA  usb_cdc_getc
30B2  usbInit
30F0  MAIN
30F0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jannier\Documents\Proyectos Ingenieria\pinguino HACK\Pinguino JACSS\Ejemplos\11_Interfaz USB TouchOSC\Led_TouchOSC\

Project Files:
    led_touchOSC.c                                          [27-ago.-13 09:59  CRC=AD47765B]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr.-11 15:02  CRC=9D64384A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr.-09 11:51  CRC=21A70465]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\JACSS CDC.c [12-mar.-12 17:24  CRC=D872A938]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_cdc.h [15-mar.-10 16:27  CRC=E90A0F33]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\pic18_usb.h [15-mar.-10 16:32  CRC=727920F7]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_hw_layer.h [24-mar.-09 10:06  CRC=BA126EE3]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb_desc_cdc.h [21-dic.-12 20:55  CRC=53601A0D]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb.h [13-nov.-09 09:07  CRC=86072E11]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\usb.c [15-mar.-10 16:32  CRC=D861A196]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb\pic18_usb.c [15-mar.-10 16:32  CRC=A2457461]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=08A75CA2

Units:
    C:\Users\Jannier\Documents\Proyectos Ingenieria\pinguino HACK\Pinguino JACSS\Ejemplos\11_Interfaz USB TouchOSC\Led_TouchOSC\led_touchOSC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      led_touchOSC.err
    Ext Symbols: led_touchOSC.esym
    INHX32:      led_touchOSC.hex
    Symbols:     led_touchOSC.sym
    List:        led_touchOSC.lst
    Debug/COFF:  led_touchOSC.cof
    Project:     led_touchOSC.PJT
    Call Tree:   led_touchOSC.tre
    Statistics:  led_touchOSC.STA
