D G "__PCH__" 0 0 ""4.120""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""27-ene-13""
D G "__TIME__" 0 0 ""20:59:53"" "processingGraph"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 86 "7"
d G "MCLR_FROM_SLEEP" 2 87 "11"
d G "MCLR_FROM_RUN" 2 88 "15"
d G "NORMAL_POWER_UP" 2 89 "12"
d G "BROWNOUT_RESTART" 2 90 "14"
d G "WDT_FROM_SLEEP" 2 91 "3"
d G "RESET_INSTRUCTION" 2 92 "0"
d G "SLEEP_FULL" 2 96 "0" "Default"
d G "SLEEP_IDLE" 2 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "CCP_OFF" 2 192 "0"
d G "CCP_CAPTURE_FE" 2 193 "4"
d G "CCP_CAPTURE_RE" 2 194 "5"
d G "CCP_CAPTURE_DIV_4" 2 195 "6"
d G "CCP_CAPTURE_DIV_16" 2 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 198 "9"
d G "CCP_COMPARE_INT" 2 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 201 "0xB"
d G "CCP_PWM" 2 202 "0xC"
d G "CCP_PWM_PLUS_1" 2 203 "0x1c"
d G "CCP_PWM_PLUS_2" 2 204 "0x2c"
d G "CCP_PWM_PLUS_3" 2 205 "0x3c"
d G "T3_CCP1_TO_2" 2 211 "0x48"
d G "T3_CCP2" 2 212 "0x8"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_DISABLED" 2 258 "0x00"
d G "SPI_MASTER" 2 259 "0x20"
d G "SPI_SLAVE" 2 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 262 "0x00"
d G "SPI_CLK_DIV_4" 2 263 "0x00"
d G "SPI_CLK_DIV_16" 2 264 "0x01"
d G "SPI_CLK_DIV_64" 2 265 "0x02"
d G "SPI_CLK_T2" 2 266 "0x03"
d G "SPI_SS_DISABLED" 2 267 "0x01"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 273 "0x8000"
d G "SPI_L_TO_H" 2 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 277 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 283 "2"
d G "UART_DATA" 2 284 "4"
d G "UART_AUTODETECT" 2 285 "8"
d G "UART_AUTODETECT_NOWAIT" 2 286 "9"
d G "UART_WAKEUP_ON_RDA" 2 287 "10"
d G "UART_SEND_BREAK" 2 288 "13"
d G "A0_A3_A1_A3" 2 292 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 293 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 294 "0xbcf05"
d G "NC_NC_NC_NC" 2 295 "0x0ff07"
d G "A0_A3_A1_A2" 2 296 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 297 "0x9ef01"
d G "A0_VR_A1_VR" 2 298 "0x3ff06"
d G "A3_VR_A2_VR" 2 299 "0xcff0e"
d G "CP1_INVERT" 2 300 "0x0000010"
d G "CP2_INVERT" 2 301 "0x0000020"
d G "VREF_LOW" 2 309 "0xa0"
d G "VREF_HIGH" 2 310 "0x80"
d G "VREF_F5" 2 312 "0x40"
d G "VREF_COMP" 2 313 "0x10"
d G "LVD_LVDIN" 2 318 "0x1F"
d G "LVD_45" 2 319 "0x1E"
d G "LVD_42" 2 320 "0x1D"
d G "LVD_40" 2 321 "0x1C"
d G "LVD_38" 2 322 "0x1B"
d G "LVD_36" 2 323 "0x1A"
d G "LVD_35" 2 324 "0x19"
d G "LVD_33" 2 325 "0x18"
d G "LVD_30" 2 326 "0x17"
d G "LVD_28" 2 327 "0x16"
d G "LVD_27" 2 328 "0x15"
d G "LVD_25" 2 329 "0x14"
d G "LVD_24" 2 330 "0x13"
d G "LVD_23" 2 331 "0x12"
d G "LVD_22" 2 332 "0x11"
d G "LVD_21" 2 333 "0x10"
d G "LVD_TRIGGER_BELOW" 2 335 "0"
d G "LVD_TRIGGER_ABOVE" 2 336 "0x80"
d G "OSC_31KHZ" 2 342 "0"
d G "OSC_125KHZ" 2 343 "0x10"
d G "OSC_250KHZ" 2 344 "0x20"
d G "OSC_500KHZ" 2 345 "0x30"
d G "OSC_1MHZ" 2 346 "0x40"
d G "OSC_2MHZ" 2 347 "0x50"
d G "OSC_4MHZ" 2 348 "0x60"
d G "OSC_8MHZ" 2 349 "0x70"
d G "OSC_16MHZ" 2 350 "0x4060"
d G "OSC_32MHZ" 2 351 "0x4070"
d G "OSC_TIMER1" 2 353 "1"
d G "OSC_INTRC" 2 354 "2"
d G "OSC_NORMAL" 2 355 "0"
d G "OSC_IDLE_MODE" 2 357 "0x80"
d G "OSC_31250" 2 358 "0x8000"
d G "OSC_PLL_ON" 2 359 "0x4000"
d G "OSC_PLL_OFF" 2 360 "0"
d G "OSC_STATE_STABLE" 2 364 "4"
d G "OSC_STATE_EXT_RUNNING" 2 365 "8"
d G "ADC_OFF" 2 372 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 373 "0x100"
d G "ADC_CLOCK_DIV_4" 2 374 "0x04"
d G "ADC_CLOCK_DIV_8" 2 375 "0x01"
d G "ADC_CLOCK_DIV_16" 2 376 "0x05"
d G "ADC_CLOCK_DIV_32" 2 377 "0x02"
d G "ADC_CLOCK_DIV_64" 2 378 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 379 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 383 "0x0F" "None"
d G "ALL_ANALOG" 2 384 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 385 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 386 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 387 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 388 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 389 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 390 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 392 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 393 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 394 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 395 "0x0D" "A0 A1"
d G "AN0" 2 396 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 397 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 398 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 399 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 400 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 401 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 402 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 403 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 404 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 405 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 406 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 407 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 408 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 411 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 412 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 413 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 414 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 417 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 418 "1"
d G "ADC_READ_ONLY" 2 419 "6"
d G "L_TO_H" 2 427 "0x40"
d G "H_TO_L" 2 428 "0"
d G "GLOBAL" 2 430 "0xF2C0"
d G "PERIPH" 2 431 "0xF240"
d G "INT_RTCC" 2 432 "0x00F220"
d G "INT_TIMER0" 2 433 "0x00F220"
d G "INT_TIMER1" 2 434 "0x009D01"
d G "INT_TIMER2" 2 435 "0x009D02"
d G "INT_TIMER3" 2 436 "0x00A002"
d G "INT_EXT_L2H" 2 437 "0x5000F210"
d G "INT_EXT_H2L" 2 438 "0x6000F210"
d G "INT_EXT" 2 439 "0x00F210"
d G "INT_EXT1_L2H" 2 440 "0x5001F008"
d G "INT_EXT1_H2L" 2 441 "0x6001F008"
d G "INT_EXT1" 2 442 "0x00F008"
d G "INT_EXT2_L2H" 2 443 "0x5002F010"
d G "INT_EXT2_H2L" 2 444 "0x6002F010"
d G "INT_EXT2" 2 445 "0x00F010"
d G "INT_RB" 2 446 "0x00FFF208"
d G "INT_AD" 2 447 "0x009D40"
d G "INT_RDA" 2 448 "0x009D20"
d G "INT_TBE" 2 449 "0x009D10"
d G "INT_SSP" 2 450 "0x009D08"
d G "INT_CCP1" 2 451 "0x009D04"
d G "INT_CCP2" 2 452 "0x00A001"
d G "INT_BUSCOL" 2 453 "0x00A008"
d G "INT_LOWVOLT" 2 454 "0x00A004"
d G "INT_COMP" 2 455 "0x00A040"
d G "INT_EEPROM" 2 456 "0x00A010"
d G "INT_OSCF" 2 457 "0x00A080"
d G "INT_SPP" 2 458 "0x009D80"
d G "INT_USB" 2 459 "0x00A020"
D G "LOADER_SIZE" 3 35 " (0x1FFF)"
D G "LOC_IN_LOADER_FLAG" 3 43 "0x25"
V G "g_InBootloader" 3 49 "int8"
D G "LOADER_START" 3 52 " (0)"
D G "LOADER_END" 3 53 " (LOADER_SIZE)"
D G "APPLICATION_START" 3 54 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 3 58 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 3 60 " (APPLICATION_START+8)"
D G "__Software_PWM__" 5 37 ""
V G "_PWM0_Flag" 5 39 "int1"
V G "_PWM1_Flag" 5 39 "int1"
V G "_PWM2_Flag" 5 39 "int1"
V G "_PWM3_Flag" 5 39 "int1"
V G "_PWM4_Flag" 5 39 "int1"
V G "_PWM5_Flag" 5 39 "int1"
V G "_PWM6_Flag" 5 40 "int1"
V G "_PWM7_Flag" 5 40 "int1"
V G "_PWM8_Flag" 5 40 "int1"
V G "_PWM9_Flag" 5 40 "int1"
V G "_PWM10_Flag" 5 40 "int1"
V G "_PWM11_Flag" 5 40 "int1"
V G "_PWM0_DutyCycle" 5 42 "int8"
V G "_PWM1_DutyCycle" 5 42 "int8"
V G "_PWM2_DutyCycle" 5 42 "int8"
V G "_PWM3_DutyCycle" 5 42 "int8"
V G "_PWM4_DutyCycle" 5 43 "int8"
V G "_PWM5_DutyCycle" 5 43 "int8"
V G "_PWM6_DutyCycle" 5 43 "int8"
V G "_PWM7_DutyCycle" 5 43 "int8"
V G "_PWM8_DutyCycle" 5 44 "int8"
V G "_PWM9_DutyCycle" 5 44 "int8"
V G "_PWM10_DutyCycle" 5 44 "int8"
V G "_PWM11_DutyCycle" 5 44 "int8"
D G "PWM0_PIN" 5 47 "PIN_B0" "Pin para PWM0"
D G "PWM1_PIN" 5 50 "PIN_B1" "Pin para PWM1"
D G "PWM2_PIN" 5 53 "PIN_B2" "Pin para PWM2"
D G "PWM3_PIN" 5 56 "PIN_B3" "Pin para PWM3"
D G "PWM4_PIN" 5 59 "PIN_B4" "Pin para PWM4"
D G "PWM5_PIN" 5 62 "PIN_B5" "Pin para PWM5"
D G "PWM6_PIN" 5 65 "PIN_B6" "Pin para PWM6"
D G "PWM7_PIN" 5 68 "PIN_B7" "Pin para PWM7"
D G "PWM8_PIN" 5 71 "PIN_D0" "Pin para PWM8"
D G "PWM9_PIN" 5 74 "PIN_D1" "Pin para PWM9"
D G "PWM10_PIN" 5 77 "PIN_D2" "Pin para PWM10"
D G "PWM11_PIN" 5 80 "PIN_A4" "Pin para PWM11"
D G "_Set_PWM_Timer3" 5 83 "63135"
D G "_totalResolution" 5 84 "10"
C L "analogWrite" 5 87 11 "*"
C L "analogWrite" 5 101 1 "*"
V L "_PWMx" 5 102 "int8"
V L "_DutyCycle" 5 102 "int8"
F G "analogWrite" 5 102 "void(int8 _PWMx,int8 _DutyCycle)"
V L "_T3_Config_Flag" 5 104 "int1"
V L "_T2_Config_Flag" 5 104 "int1"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "Timer3_Interrupt" 5 260 2 "*"
C L "Timer3_Interrupt" 5 262 1 "*"
F G "Timer3_Interrupt" 5 264 "void()"
V L "T3_Counter" 5 267 "int8"
D G "digitalToggle" 4 15 "output_toggle"
D G "digitalWrite" 4 16 "output_bit"
D G "digitalRead" 4 17 "input"
C G "" 4 19 6 "*"
D G "AN0" 4 27 "0"
D G "A1" 4 28 "1"
D G "A2" 4 29 "2"
D G "A3" 4 30 "3"
D G "A4" 4 31 "4"
D G "A5" 4 32 "5"
D G "A6" 4 33 "6"
D G "A7" 4 34 "7"
D G "A8" 4 35 "8"
D G "A9" 4 36 "9"
D G "A10" 4 37 "10"
D G "A11" 4 38 "11"
D G "A12" 4 39 "12"
V L "_Channel" 4 41 "int8"
F G "analogRead" 4 41 "int8(int8 _Channel)"
V L "_adcReading" 4 43 "int8"
C L "convert255to100" 1 8 4 "FUNCTION"
V L "_value" 1 15 "int8"
F G "convert255to100" 1 15 "int8(int8 _value)"
C L "convertDECtoVolt" 1 8 3 "FUNCTION"
V L "_value" 1 26 "float"
F G "convertDECtoVolt" 1 26 "float(float _value)"
C L "convertDECtoDegree" 1 8 3 "FUNCTION"
V L "_value" 1 38 "float"
F G "convertDECtoDegree" 1 38 "float(float _value)"
D G "usb_cdc_kbhit" 7 153 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 7 154 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 7 155 "() (usb_cdc_got_set_line_coding)"
V L "c" 7 156 "int8"
F G "usb_cdc_putc_fast" 7 156 "void(int8 c)"
F G "usb_cdc_getc" 7 157 "int8()"
V L "c" 7 158 "int8"
F G "usb_cdc_putc" 7 158 "void(int8 c)"
F G "usb_cdc_get_discard" 7 159 "void()" "input.c ported to use CDC:"
F G "get_float_usb" 7 162 "float()"
F G "get_long_usb" 7 163 "sint16()"
F G "get_int_usb" 7 164 "sint8()"
V L "s" 7 165 "*int8"
V L "max" 7 165 "int8"
F G "get_string_usb" 7 165 "void(*int8 s,int8 max)"
F G "gethex_usb" 7 166 "int8()"
F G "gethex1_usb" 7 167 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 7 170 "void()"
F G "usb_cdc_init" 7 171 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 7 172 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 7 173 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 7 174 "void()"
F G "usb_cdc_flush_out_buffer" 7 176 "void()" "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 7 185 "1"
D G "__PIC18_USB_H__" 8 130 ""
D G "__USB_HARDWARE__" 8 132 ""
D G "__PIC__" 8 135 "1"
D G "USB_USE_FULL_SPEED" 8 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 8 151 "64"
D G "__USB_HW_LAYER_H__" 9 34 ""
E G "USB_DTS_DATA1" 9 36 "1"
E G "USB_DTS_TOGGLE" 9 36 "2"
E G "USB_DTS_DATA0" 9 37 "0"
E G "USB_DTS_STALL" 9 37 "3"
E G "USB_DTS_USERX" 9 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 9 2 5 "FUNCTION"
F G "usb_init" 9 48 "void()" "/* usb_init_cs()"
C L "usb_init" 9 2 4 "FUNCTION"
F G "usb_init_cs" 9 56 "void()" "/* usb_task()"
C L "usb_init_cs" 9 2 4 "FUNCTION"
F G "usb_task" 9 64 "void()" "/* usb_attach()"
C L "usb_task" 9 2 11 "FUNCTION"
F G "usb_attach" 9 79 "void()" "/* usb_detach()"
C L "usb_attach" 9 2 14 "FUNCTION"
F G "usb_detach" 9 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 9 2 27 "FUNCTION"
V L "endpoint" 9 128 "int8"
V L "ptr" 9 128 "*int8"
V L "len" 9 128 "int16"
V L "tgl" 9 128 "USB_DTS_BIT"
F G "usb_put_packet" 9 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 9 2 22 "FUNCTION"
V L "endpoint" 9 154 "int8"
V L "ptr" 9 154 "*int8"
V L "max" 9 154 "int16"
F G "usb_get_packet" 9 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 9 2 12 "FUNCTION"
V L "en" 9 170 "int8"
F G "usb_kbhit" 9 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 9 2 13 "FUNCTION"
V L "en" 9 187 "int8"
F G "usb_tbe" 9 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 9 2 16 "FUNCTION"
V L "endpoint" 9 212 "int8"
F G "usb_stall_ep" 9 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 9 2 10 "FUNCTION"
V L "endpoint" 9 227 "int8"
F G "usb_unstall_ep" 9 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 9 2 15 "FUNCTION"
V L "endpoint" 9 246 "int8"
F G "usb_endpoint_stalled" 9 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 9 2 7 "FUNCTION"
V L "address" 9 257 "int8"
F G "usb_set_address" 9 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 9 2 10 "FUNCTION"
V L "config" 9 271 "int8"
F G "usb_set_configured" 9 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 9 2 4 "FUNCTION"
F G "usb_disable_endpoints" 9 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 9 2 6 "FUNCTION"
V L "en" 9 290 "int8"
F G "usb_disable_endpoint" 9 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 9 2 28 "FUNCTION"
V L "len" 9 322 "int8"
F G "usb_request_send_response" 9 322 "void(int8 len)"
F G "usb_request_get_data" 9 323 "void()"
F G "usb_request_stall" 9 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 8 172 15 "FUNCTION"
V L "endpoint" 8 188 "int8"
V L "len" 8 188 "int16"
V L "tgl" 8 188 "USB_DTS_BIT"
F G "usb_flush_in" 8 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 8 172 13 "FUNCTION"
V L "endpoint" 8 205 "int8"
V L "tgl" 8 205 "USB_DTS_BIT"
F G "usb_flush_out" 8 205 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 8 172 10 "FUNCTION"
V L "endpoint" 8 219 "int8"
F G "usb_rx_packet_size" 8 219 "int16(int8 endpoint)" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 10 38 ""
D G "USB_CONFIG_PID" 10 41 "0x0002"
D G "USB_CONFIG_VID" 10 42 "0x04D8"
D G "USB_CONFIG_BUS_POWER" 10 43 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 10 44 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 10 47 "FALSE"
D G "USB_CDC_DEVICE" 10 48 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 10 50 "1"
D G "USB_CDC_COMM_IN_SIZE" 10 51 "8"
D G "USB_EP1_TX_ENABLE" 10 52 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 10 53 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 10 56 "2"
D G "USB_CDC_DATA_IN_SIZE" 10 57 "64"
D G "USB_EP2_TX_ENABLE" 10 58 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 10 59 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 10 62 "2"
D G "USB_CDC_DATA_OUT_SIZE" 10 63 "64"
D G "USB_EP2_RX_ENABLE" 10 64 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 10 65 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 11 263 ""
D G "USB_CON_SENSE_PIN" 11 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 11 272 "FALSE"
D G "USB_HID_IDLE" 11 276 "FALSE"
D G "USB_OPT_FOR_ROM" 11 290 "TRUE"
C L "usb_rx_packet_size" 11 2 9 "FUNCTION"
F G "usb_enumerated" 11 309 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 11 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 11 319 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 11 2 14 "FUNCTION"
V L "endpoint" 11 337 "int8"
V L "ptr" 11 337 "*int8"
V L "max" 11 337 "int16"
V L "timeout" 11 337 "int16"
F G "usb_gets" 11 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 11 2 16 "FUNCTION"
V L "endpoint" 11 357 "int8"
V L "ptr" 11 357 "*int8"
V L "len" 11 357 "int16"
V L "timeout" 11 357 "int8"
F G "usb_puts" 11 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 11 369 "() TRUE"
C L "usb_puts" 11 2 10 "FUNCTION"
V L "endpoint" 11 383 "int8"
F G "usb_endpoint_is_valid" 11 383 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 11 391 "1"
E G "SET_ADDRESS" 11 391 "2"
E G "NONE" 11 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 11 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 11 393 "1"
E G "USB_GETDESC_STRING_TYPE" 11 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 11 393 "3"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 11 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 11 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 11 2 5 "FUNCTION"
F G "usb_token_reset" 11 420 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 11 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 455 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 11 2 10 "FUNCTION"
V L "endpoint" 11 469 "int8"
F G "usb_isr_tok_out_dne" 11 469 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 11 2 10 "FUNCTION"
V L "endpoint" 11 483 "int8"
F G "usb_isr_tok_in_dne" 11 483 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 11 489 "1" "DO NOT CHANGE"
D G "PID_IN" 11 492 "0x09" "device to host transactions"
D G "PID_OUT" 11 493 "0x01" "host to device transactions"
D G "PID_SETUP" 11 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 11 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 11 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 11 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 11 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 11 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 11 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 11 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 11 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 11 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 11 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 11 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 11 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 11 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 11 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 11 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 11 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 11 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 11 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 11 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 11 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 11 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 11 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 11 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 11 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 11 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 11 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 11 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 11 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 11 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 11 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 11 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 11 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 11 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 11 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 11 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 11 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 11 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 11 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 11 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 11 544 "0x03"
D G "USB_ENABLE_DISABLED" 11 547 "-1"
D G "USB_ENABLE_BULK" 11 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 11 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 11 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 11 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 11 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 11 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 11 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 11 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 11 567 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 11 574 "0"
D G "USB_EP3_TX_ENABLE" 11 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 11 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 11 636 "0"
D G "USB_EP3_TX_SIZE" 11 647 "0"
D G "USB_EP4_TX_ENABLE" 11 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 11 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 11 667 "0"
D G "USB_EP4_TX_SIZE" 11 678 "0"
D G "USB_EP5_TX_ENABLE" 11 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 11 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 11 698 "0"
D G "USB_EP5_TX_SIZE" 11 709 "0"
D G "USB_EP6_TX_ENABLE" 11 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 11 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 11 729 "0"
D G "USB_EP6_TX_SIZE" 11 740 "0"
D G "USB_EP7_TX_ENABLE" 11 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 11 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 11 760 "0"
D G "USB_EP7_TX_SIZE" 11 771 "0"
D G "USB_EP8_TX_ENABLE" 11 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 11 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 11 791 "0"
D G "USB_EP8_TX_SIZE" 11 802 "0"
D G "USB_EP9_TX_ENABLE" 11 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 11 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 11 822 "0"
D G "USB_EP9_TX_SIZE" 11 833 "0"
D G "USB_EP10_TX_ENABLE" 11 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 11 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 11 853 "0"
D G "USB_EP10_TX_SIZE" 11 864 "0"
D G "USB_EP11_TX_ENABLE" 11 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 11 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 11 884 "0"
D G "USB_EP11_TX_SIZE" 11 895 "0"
D G "USB_EP12_TX_ENABLE" 11 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 11 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 11 915 "0"
D G "USB_EP12_TX_SIZE" 11 926 "0"
D G "USB_EP13_TX_ENABLE" 11 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 11 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 11 946 "0"
D G "USB_EP13_TX_SIZE" 11 957 "0"
D G "USB_EP14_TX_ENABLE" 11 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 11 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 11 977 "0"
D G "USB_EP14_TX_SIZE" 11 988 "0"
D G "USB_EP15_TX_ENABLE" 11 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 11 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 11 1008 "0"
D G "USB_EP15_TX_SIZE" 11 1019 "0"
V G "usb_ep_tx_type" 11 1026 "int8[16]"
V G "usb_ep_rx_type" 11 1035 "int8[16]"
V G "usb_ep_tx_size" 11 1044 "int16[16]"
V G "usb_ep_rx_size" 11 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 10 77 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 10 79 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 10 71 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 10 180 "2"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 10 183 "int8[1]"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 10 190 "int8[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
V G "USB_DEVICE_DESC" 10 212 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 10 243 "int8[1]"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_STRING_DESC" 10 250 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
D G "__USB_DRIVER__" 12 141 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 13 89 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 13 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 13 101 "FALSE"
D G "__USB_4550__" 13 140 ""
D G "USB_TOTAL_RAM_SPACE" 13 141 " ((int16)0x400)"
D G "USB_RAM_START" 13 142 "0x400"
D G "USB_NUM_UEP" 13 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 13 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 13 176 "2"
D G "USB_CONTROL_REGISTER_SIZE" 13 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 13 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 13 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 13 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
V G "g_USBRAM" 13 244 "{}"
D G "usb_ep0_rx_buffer" 13 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 13 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 13 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 13 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 13 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 13 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 13 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 13 257 "(c)"
D G "debug_display_ram" 13 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 13 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 13 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 13 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 13 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 13 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
D G "UEP0_LOC" 13 306 "0xF70"
V G "USTATCopy" 13 345 "int8"
V G "g_UEP" 13 347 "int8[16]"
D G "UEP" 13 349 "(x) g_UEP[x]"
D G "BIT_SOF" 13 351 "6"
D G "BIT_STALL" 13 352 "5"
D G "BIT_IDLE" 13 353 "4"
D G "BIT_TRN" 13 354 "3"
D G "BIT_ACTV" 13 355 "2"
D G "BIT_UERR" 13 356 "1"
D G "BIT_URST" 13 357 "0"
D G "EP_BDxST_O" 13 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 13 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 13 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 13 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 13 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 13 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 13 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 13 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 13 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 13 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 13 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 13 401 "0"
E G "USB_STATE_ATTACHED" 13 401 "1"
E G "USB_STATE_POWERED" 13 401 "2"
E G "USB_STATE_DEFAULT" 13 402 "3"
E G "USB_STATE_ADDRESS" 13 402 "4"
E G "USB_STATE_CONFIGURED" 13 402 "5"
V G "usb_state" 13 402 ""
D G "USB_PIC_PID_IN" 13 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 13 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 13 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 13 409 "4"
D G "USTAT_OUT_SETUP_E0" 13 410 "0"
D G "__USB_UIF_RESET" 13 412 "0x01"
D G "__USB_UIF_ERROR" 13 413 "0x02"
D G "__USB_UIF_ACTIVE" 13 414 "0x04"
D G "__USB_UIF_TOKEN" 13 415 "0x08"
D G "__USB_UIF_IDLE" 13 416 "0x10"
D G "__USB_UIF_STALL" 13 417 "0x20"
D G "__USB_UIF_SOF" 13 418 "0x40"
D G "STANDARD_INTS" 13 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 13 426 "0x80"
D G "__USB_UCFG_UOEMON" 13 428 "0x40"
D G "__USB_UCFG_UPUEN" 13 430 "0x10"
D G "__USB_UCFG_UTRDIS" 13 432 "0x08"
D G "__USB_UCFG_FSEN" 13 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 13 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 13 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 13 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 13 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 13 464 "void()"
F G "usb_isr_rst" 13 465 "void()"
F G "usb_isr_uerr" 13 466 "void()"
F G "usb_isr_sof" 13 467 "void()"
F G "usb_isr_activity" 13 468 "void()"
F G "usb_isr_uidle" 13 469 "void()"
F G "usb_isr_tok_dne" 13 470 "void()"
F G "usb_isr_stall" 13 471 "void()"
F G "usb_init_ep0_setup" 13 472 "void()" "BEGIN User Functions:"
C L "usb_init_ep0_setup" 13 93 1 "FUNCTION"
V L "en" 13 477 "int8"
F G "usb_kbhit" 13 477 "int8(int8 en)"
C L "usb_tbe" 13 93 1 "FUNCTION"
V L "en" 13 483 "int8"
F G "usb_tbe" 13 483 "int8(int8 en)"
C L "usb_detach" 13 93 1 "FUNCTION"
F G "usb_detach" 13 489 "void(int8 en)"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 2 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
F G "usb_attach" 13 511 "void(int8 en)"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_init_cs" 13 93 1 "FUNCTION"
F G "usb_init_cs" 13 522 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
F G "usb_task" 13 528 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
C L "usb_init" 13 93 1 "FUNCTION"
F G "usb_init" 13 560 "void(int8 en)"
C L "usb_flush_in" 13 93 1 "FUNCTION"
V L "endpoint" 13 572 "int8"
V L "len" 13 572 "int16"
V L "tgl" 13 572 "USB_DTS_BIT"
F G "usb_flush_in" 13 572 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 13 574 "int8"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_put_packet" 13 93 1 "FUNCTION"
V L "endpoint" 13 630 "int8"
V L "ptr" 13 630 "*int8"
V L "len" 13 630 "int16"
V L "tgl" 13 630 "USB_DTS_BIT"
F G "usb_put_packet" 13 630 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "buff_add" 13 632 "*int8"
C L "usb_put_packet" 13 93 2 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
V L "endpoint" 13 652 "int8"
V L "tgl" 13 652 "USB_DTS_BIT"
F G "usb_flush_out" 13 652 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl)"
V L "i" 13 654 "int8"
V L "len" 13 655 "int16"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 2 "FUNCTION"
C L "usb_rx_packet_size" 13 93 1 "FUNCTION"
V L "endpoint" 13 698 "int8"
F G "usb_rx_packet_size" 13 698 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 13 93 17 "FUNCTION"
V L "endpoint" 13 724 "int8"
V L "ptr" 13 724 "*int8"
V L "max" 13 724 "int16"
F G "usb_get_packet_buffer" 13 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 13 726 "*int8"
V L "st" 13 727 "int8"
V L "i" 13 728 "int16"
C L "usb_get_packet_buffer" 13 93 1 "FUNCTION"
C L "usb_get_packet" 13 93 1 "FUNCTION"
V L "endpoint" 13 746 "int8"
V L "ptr" 13 746 "*int8"
V L "max" 13 746 "int16"
F G "usb_get_packet" 13 746 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 13 93 1 "FUNCTION"
V L "endpoint" 13 755 "int8"
F G "usb_stall_ep" 13 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 13 757 "int1"
C L "usb_unstall_ep" 13 93 1 "FUNCTION"
V L "endpoint" 13 773 "int8"
F G "usb_unstall_ep" 13 773 "void(int8 endpoint,int16 max)"
V L "direction" 13 775 "int1"
C L "usb_endpoint_stalled" 13 93 1 "FUNCTION"
V L "endpoint" 13 795 "int8"
F G "usb_endpoint_stalled" 13 795 "int8(int8 endpoint)"
V L "direction" 13 797 "int1"
V L "st" 13 798 "int8"
C L "usb_set_address" 13 93 1 "FUNCTION"
V L "address" 13 816 "int8"
F G "usb_set_address" 13 816 "void(int8 address)"
C L "usb_set_configured" 13 93 1 "FUNCTION"
V L "config" 13 831 "int8"
F G "usb_set_configured" 13 831 "void(int8 config)"
V L "en" 13 833 "int8"
V L "addy" 13 834 "int16"
V L "new_uep" 13 835 "int8"
V L "len" 13 836 "int16"
V L "i" 13 837 "int8"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
V L "en" 13 887 "int8"
F G "usb_disable_endpoint" 13 887 "void(int8 en)"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
F G "usb_disable_endpoints" 13 899 "void(int8 en)"
V L "i" 13 901 "int8"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
C L "usb_clear_trn" 13 93 2 "FUNCTION"
F G "usb_clear_trn" 13 914 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 13 "FUNCTION"
F G "usb_isr" 13 936 "void()"
V L "TRNAttempts" 13 938 "int8"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
F G "usb_isr_sof" 13 978 "void()"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 6 "FUNCTION"
F G "usb_isr_rst" 13 993 "void()"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 13 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 13 1028 "void()"
C L "usb_init_ep0_setup" 13 93 1 "FUNCTION"
C L "usb_isr_uerr" 13 93 7 "FUNCTION"
F G "usb_isr_uerr" 13 1050 "void()"
C L "usb_isr_uerr" 13 93 1 "FUNCTION"
C L "usb_isr_uidle" 13 93 5 "FUNCTION"
F G "usb_isr_uidle" 13 1116 "void()"
C L "usb_isr_uidle" 13 93 2 "FUNCTION"
C L "usb_isr_uidle" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 6 "FUNCTION"
F G "usb_isr_activity" 13 1136 "void()"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_stall" 13 93 5 "FUNCTION"
F G "usb_isr_stall" 13 1156 "void()"
C L "usb_isr_stall" 13 93 1 "FUNCTION"
C L "usb_request_send_response" 13 93 1 "FUNCTION"
V L "len" 13 1172 "int8"
F G "usb_request_send_response" 13 1172 "void(int8 len)"
F G "usb_request_get_data" 13 1173 "void(int8 len)"
F G "usb_request_stall" 13 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 13 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 13 1190 "void(int8 len)"
V L "en" 13 1192 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V L "pidKey" 13 1202 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V G "USB_stack_status" 12 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 12 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 12 173 "int8"
V G "usb_getdesc_len" 12 173 "int8"
C L "usb_put_0len_0" 12 173 1 "FUNCTION"
F G "usb_put_0len_0" 12 179 "void()"
V L "endpoint" 12 180 "int8"
V L "status" 12 180 "*int16"
V L "buffer" 12 180 "*int16"
V L "size" 12 180 "*int8"
F G "usb_match_registers" 12 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 12 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 12 184 "void()"
F G "usb_Get_Descriptor" 12 188 "void()"
F G "usb_copy_desc_seg_to_ep" 12 189 "void()"
F G "usb_finish_set_address" 12 190 "void()"
V G "USB_Interface" 12 192 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 12 173 2 "FUNCTION"
F G "usb_enumerated" 12 197 "int8()"
C L "usb_wait_for_enumeration" 12 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 12 203 "void()"
C L "usb_puts" 12 173 1 "FUNCTION"
V L "endpoint" 12 209 "int8"
V L "ptr" 12 209 "*int8"
V L "len" 12 209 "int16"
V L "timeout" 12 209 "int8"
F G "usb_puts" 12 209 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 12 210 "int16"
V L "res" 12 211 "int1"
V L "this_packet_len" 12 212 "int16"
V L "packet_size" 12 213 "int16"
V L "timeout_1us" 12 214 "int32"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_gets" 12 173 1 "FUNCTION"
V L "endpoint" 12 258 "int8"
V L "ptr" 12 258 "*int8"
V L "max" 12 258 "int16"
V L "timeout" 12 258 "int16"
F G "usb_gets" 12 258 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 12 259 "int16"
V L "to" 12 260 "int16"
V L "len" 12 261 "int16"
V L "packet_size" 12 262 "int16"
V L "this_packet_max" 12 263 "int16"
C L "usb_token_reset" 12 173 3 "FUNCTION"
F G "usb_token_reset" 12 294 "void()"
V L "i" 12 296 "int8"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
D G "usb_put_0len_0" 12 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 12 173 10 "FUNCTION"
V L "endpoint" 12 331 "int8"
F G "usb_endpoint_is_valid" 12 331 "int8(int8 endpoint)"
V L "direction" 12 333 "int1"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
V L "endpoint" 12 351 "int8"
F G "usb_isr_tok_in_dne" 12 351 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 1 "FUNCTION"
V L "endpoint" 12 364 "int8"
F G "usb_isr_tok_out_dne" 12 364 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 12 173 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 12 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 12 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 12 521 "void(int8 endpoint)"
V L "curr_config" 12 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 581 "void()"
C L "usb_Get_Descriptor" 12 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 12 679 "void()"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 3 "FUNCTION"
C L "usb_finish_set_address" 12 173 11 "FUNCTION"
F G "usb_finish_set_address" 12 753 "void()"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 12 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 12 770 "void()"
V L "i" 12 771 "int8"
V L "c" 12 772 "int8"
V G "usb_cdc_line_coding" 7 205 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 7 209 "int16"
V G "usb_cdc_encapsulated_cmd" 7 211 "int8[8]"
V G "usb_cdc_put_buffer" 7 213 "int8[63]"
D G "usb_cdc_put_buffer_free" 7 214 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 7 219 "int8"
V G "usb_cdc_get_buffer_status" 7 232 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 7 235 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 7 240 "int1"
V G "usb_cdc_carrier" 7 246 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 7 248 "int8"
E G "USB_CDC_OUT_NOTHING" 7 250 "0"
E G "USB_CDC_OUT_COMMAND" 7 250 "1"
E G "USB_CDC_OUT_LINECODING" 7 250 "2"
E G "USB_CDC_WAIT_0LEN" 7 250 "3"
V G "__usb_cdc_state" 7 250 ""
C L "usb_isr_tok_out_cdc_control_dne" 7 201 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 7 260 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 7 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 201 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 7 300 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 7 201 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 7 345 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 7 201 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 7 361 "void()" "putc('!');"
C L "usb_isr_tok_in_cdc_data_dne" 7 201 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 7 201 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 7 371 "void()" "printf(putc_tbe, "FL %U\r\n", usb_cdc_put_buffer_nextin);"
F G "usb_cdc_init" 7 379 "void()"
C L "usb_cdc_get_discard" 7 201 2 "FUNCTION"
F G "usb_cdc_get_discard" 7 396 "void()"
F G "usb_cdc_getc" 7 402 "int8()"
V L "c" 7 404 "int8"
V L "c" 7 418 "int8"
F G "_usb_cdc_putc_fast_noflush" 7 418 "void(int8 c)"
V L "old_gie" 7 421 "int1" "disable global interrupts"
C L "_usb_cdc_putc_fast_noflush" 7 201 1 "FUNCTION"
C L "_usb_cdc_putc_fast_noflush" 7 201 1 "FUNCTION"
V L "c" 7 446 "int8"
F G "usb_cdc_putc_fast" 7 446 "void(int8 c)"
C L "usb_cdc_putc_fast" 7 201 1 "FUNCTION"
C L "usb_cdc_putc_fast" 7 201 1 "FUNCTION"
V L "c" 7 457 "int8"
F G "usb_cdc_putc" 7 457 "void(int8 c)"
C L "usb_cdc_putc" 7 201 1 "FUNCTION"
C L "usb_cdc_putc" 7 201 2 "FUNCTION"
C L "usb_cdc_putc" 7 201 2 "FUNCTION"
V L "ptr" 7 474 "*int8"
F G "usb_cdc_puts" 7 474 "int8(*int8 ptr)"
V L "i" 7 476 "int8"
V L "c" 7 477 "int8"
D G "_CTYPE" 14 12 ""
D G "islower" 14 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 14 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 14 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 14 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 14 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 14 19 "(x)  ((x)==' ')"
D G "isxdigit" 14 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 14 21 "(x)  ((x)<' ')"
D G "isprint" 14 22 "(x)  ((x)>=' ')"
D G "isgraph" 14 23 "(x)  ((x)>' ')"
D G "ispunct" 14 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 7 499 "int8()"
V L "digit" 7 501 "int8"
F G "gethex_usb" 7 513 "int8()"
V L "lo" 7 514 "int8"
V L "hi" 7 514 "int8"
V L "s" 7 524 "*int8"
V L "max" 7 524 "int8"
F G "get_string_usb" 7 524 "void(*int8 s,int8 max)"
V L "len" 7 525 "int8"
V L "c" 7 526 "int8"
C L "get_string_usb" 7 532 1 "FUNCTION"
D G "usbAvailable" 6 3 "() usb_cdc_kbhit()"
D G "usbRead" 6 4 "()      usb_cdc_getc()"
D G "usbWrite" 6 5 "usb_cdc_putc"
F G "usbInit" 6 7 "void()"
D G "lm35Pin" 0 14 "A1" "Entrada analogica para el LM35"
V G "sensor" 0 16 "int8" "Variable para guardar el valor decimal"
V G "degreeValue" 0 18 "float" "Variable para guardar el valor de temp."
F G "MAIN" 0 20 "void()"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 2 "FUNCTION"
C L "MAIN" 0 22 9 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
