000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01B.6   usb_cdc_got_set_line_coding
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A-02D USB_stack_status
02E-030 USB_STRING_DESC_OFFSET
031     USTATCopy
032     usb_state
033     __setup_0_tx_size
034     USB_address_pending
035     usb_getdesc_ptr
036     usb_getdesc_len
037-038 USB_Interface
039-03F usb_cdc_line_coding
040-041 usb_cdc_break
042-049 usb_cdc_encapsulated_cmd
04A-088 usb_cdc_put_buffer
089     usb_cdc_put_buffer_nextin
08A-08C usb_cdc_get_buffer_status
08D     usb_cdc_carrier
08E     __usb_cdc_state
08F     sensor
090-093 degreeValue
094-095 @ITOF.P1
094-097 @PRINTF_L32D_131FPFPFR.P2
094     analogRead._Channel
094     usb_detach.@SCRATCH1
094     usb_task.@SCRATCH1
094     MAIN.@SCRATCH1
095     @delay_ms1.P1
095     analogRead._adcReading
095     MAIN.@SCRATCH2
096     MAIN.@SCRATCH3
097     MAIN.@SCRATCH4
098-09B convertDECtoDegree._value
098     @PRINTF_L32D_131FPFPFR.P1
099     @PRINTF_L32D_131FPFPFR.@SCRATCH1
09A     @PRINTF_L32D_131FPFPFR.@SCRATCH2
09B     @PRINTF_L32D_131FPFPFR.@SCRATCH3
09C     convertDECtoDegree.@SCRATCH1
09C     @PRINTF_L32D_131FPFPFR.@SCRATCH4
09D     convertDECtoDegree.@SCRATCH2
09D     @PRINTF_L32D_131FPFPFR.@SCRATCH5
09E     convertDECtoDegree.@SCRATCH3
09E     @PRINTF_L32D_131FPFPFR.@SCRATCH6
09F     convertDECtoDegree.@SCRATCH4
09F     @PRINTF_L32D_131FPFPFR.@SCRATCH7
0A0-0A3 @DIVFF.P1
0A0     @PRINTF_L32D_131FPFPFR.@SCRATCH8
0A1-0A4 @FTOSD.P1
0A1     usb_cdc_putc.c
0A1-0A4 @MULFF.P1
0A1-0A4 @DIV3232.P2
0A1-0A4 @ADDFF.P3
0A2     usb_cdc_putc_fast.c
0A3     _usb_cdc_putc_fast_noflush.c
0A4.0   _usb_cdc_putc_fast_noflush.old_gie
0A4-0A7 @DIVFF.P1
0A5-0A8 @ADDFF.P1
0A5-0A8 @MULFF.P2
0A5-0A8 @DIV3232.P3
0A5     _usb_cdc_putc_fast_noflush.@SCRATCH1
0A5     @FTOSD.@SCRATCH1
0A6     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A8     @DIVFF.@SCRATCH1
0A9     @MULFF.@SCRATCH1
0A9     @DIVFF.@SCRATCH2
0A9     @ADDFF.@SCRATCH1
0A9     @DIV3232.@SCRATCH1
0AA     @MULFF.@SCRATCH2
0AA     @DIVFF.@SCRATCH3
0AA     @ADDFF.@SCRATCH2
0AA     @DIV3232.@SCRATCH2
0AB     @MULFF.@SCRATCH3
0AB     @DIVFF.@SCRATCH4
0AB     @ADDFF.@SCRATCH3
0AB     @DIV3232.@SCRATCH3
0AC     @DIVFF.@SCRATCH5
0AC     @ADDFF.@SCRATCH4
0AC     @DIV3232.@SCRATCH4
0AD     @DIVFF.@SCRATCH6
0AD     @ADDFF.@SCRATCH5
0AD     @DIV3232.@SCRATCH5
0AE     @ADDFF.@SCRATCH6
0AF     @ADDFF.@SCRATCH7
0B0     @ADDFF.@SCRATCH8
0B6     usb_isr.TRNAttempts
0B7     usb_isr_tok_dne.en
0B7     usb_token_reset.i
0B7     usb_isr.@SCRATCH1
0B8     pidKey
0B8     usb_token_reset.@SCRATCH1
0B9     usb_unstall_ep.endpoint
0B9     usb_isr_tkn_setup_StandardInterface.curr_config
0B9     usb_stall_ep.endpoint
0B9     usb_set_configured.config
0B9     usb_isr_tok_in_dne.endpoint
0B9     usb_endpoint_stalled.endpoint
0B9     usb_isr_tok_out_dne.endpoint
0B9     usb_isr_tok_dne.@SCRATCH1
0B9     usb_token_reset.@SCRATCH2
0BA     usb_set_address.address
0BA     usb_set_configured.en
0BA.0   usb_unstall_ep.direction
0BA     usb_rx_packet_size.endpoint
0BA.0   usb_stall_ep.direction
0BA     usb_copy_desc_seg_to_ep.i
0BA     usb_flush_out.endpoint
0BA     usb_put_packet.endpoint
0BA.0   usb_endpoint_stalled.direction
0BA     usb_isr_tok_dne.@SCRATCH2
0BA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0BB-0BC usb_set_configured.addy
0BB     usb_flush_out.tgl
0BB-0BC usb_put_packet.ptr
0BB     usb_endpoint_stalled.st
0BB     usb_copy_desc_seg_to_ep.c
0BB     usb_rx_packet_size.@SCRATCH1
0BB     usb_stall_ep.@SCRATCH1
0BB     usb_unstall_ep.@SCRATCH1
0BB     usb_isr_tok_dne.@SCRATCH3
0BB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0BC     usb_flush_out.i
0BC     usb_request_send_response.len
0BC     usb_rx_packet_size.@SCRATCH2
0BC     usb_stall_ep.@SCRATCH2
0BC     usb_unstall_ep.@SCRATCH2
0BC     usb_endpoint_stalled.@SCRATCH1
0BC     usb_isr_tok_dne.@SCRATCH4
0BC     usb_copy_desc_seg_to_ep.@SCRATCH1
0BD-0BE usb_put_packet.len
0BD     usb_set_configured.new_uep
0BD-0BE usb_flush_out.len
0BD     usb_stall_ep.@SCRATCH3
0BD     usb_unstall_ep.@SCRATCH3
0BD     usb_endpoint_stalled.@SCRATCH2
0BD     usb_isr_tok_dne.@SCRATCH5
0BD     usb_copy_desc_seg_to_ep.@SCRATCH2
0BE-0BF usb_set_configured.len
0BE     usb_stall_ep.@SCRATCH4
0BE     usb_unstall_ep.@SCRATCH4
0BE     usb_isr_tok_dne.@SCRATCH6
0BF     usb_put_packet.tgl
0BF     usb_flush_out.@SCRATCH1
0BF     usb_isr_tok_dne.@SCRATCH7
0C0-0C1 usb_put_packet.buff_add
0C0     usb_set_configured.i
0C0     usb_flush_out.@SCRATCH2
0C1     usb_disable_endpoints.i
0C1     usb_flush_out.@SCRATCH3
0C1     usb_set_configured.@SCRATCH1
0C2     usb_flush_in.endpoint
0C2     usb_disable_endpoint.en
0C2     usb_put_packet.@SCRATCH1
0C2     usb_flush_out.@SCRATCH4
0C2     usb_set_configured.@SCRATCH2
0C3     usb_endpoint_is_valid.endpoint
0C3-0C4 usb_flush_in.len
0C3     usb_put_packet.@SCRATCH2
0C3     usb_set_configured.@SCRATCH3
0C3     usb_disable_endpoint.@SCRATCH1
0C4.0   usb_endpoint_is_valid.direction
0C4     usb_set_configured.@SCRATCH4
0C4     usb_disable_endpoint.@SCRATCH2
0C5     usb_flush_in.tgl
0C5     usb_disable_endpoint.@SCRATCH3
0C5     usb_endpoint_is_valid.@SCRATCH1
0C6     usb_flush_in.i
0C6     usb_disable_endpoint.@SCRATCH4
0C7     usb_tbe.en
0C7     usb_flush_in.@SCRATCH1
0C8-0C9 @MUL1616.P1
0C8     usb_tbe.@SCRATCH1
0C8     usb_flush_in.@SCRATCH2
0C9     usb_tbe.@SCRATCH2
0C9     usb_flush_in.@SCRATCH3
0CA-0CB @MUL1616.P1
0CA     usb_tbe.@SCRATCH3
0CA     usb_flush_in.@SCRATCH4
0CC     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
3A80  @delay_ms1
222E  Timer3_Interrupt
31C0  analogRead
3206  @ITOF
323E  @MULFF
3330  @DIVFF
348C  convertDECtoDegree
20BA  usb_ep_tx_type
20DA  usb_ep_rx_type
20FA  usb_ep_tx_size
212A  usb_ep_rx_size
215A  USB_CONFIG_DESC
21AE  USB_NUM_INTERFACES
21C0  USB_CLASS_DESCRIPTORS
21D8  USB_DEVICE_DESC
21FA  USB_STRING_DESC
23C2  @MUL1616
2BF0  usb_tbe
312E  usb_detach
3158  usb_attach
3152  usb_init_cs
317A  usb_task
319E  usb_init
2C3E  usb_flush_in
2E3C  usb_put_packet
2B12  usb_flush_out
2DA4  usb_rx_packet_size
2910  usb_stall_ep
28B8  usb_unstall_ep
296A  usb_endpoint_stalled
2E18  usb_set_address
25E2  usb_set_configured
23E0  usb_disable_endpoint
2440  usb_disable_endpoints
24A2  usb_clear_trn
30B0  usb_isr
24DA  usb_isr_sof
24A6  usb_isr_rst
2348  usb_init_ep0_setup
2376  usb_isr_uerr
24D0  usb_isr_uidle
2338  usb_isr_activity
2368  usb_isr_stall
24E0  usb_request_send_response
2A34  usb_request_get_data
24E6  usb_request_stall
2F22  usb_isr_tok_dne
31AC  usb_wait_for_enumeration
247A  usb_token_reset
237E  usb_endpoint_is_valid
2F00  usb_isr_tok_in_dne
2E06  usb_isr_tok_out_dne
2ADE  usb_isr_tok_setup_dne
2784  usb_isr_tkn_setup_StandardDevice
282A  usb_isr_tkn_setup_StandardInterface
29D4  usb_isr_tkn_setup_StandardEndpoint
2550  usb_Get_Descriptor
2E2E  usb_finish_set_address
24EA  usb_copy_desc_seg_to_ep
2D48  usb_isr_tok_out_cdc_control_dne
2A3A  usb_isr_tkn_cdc
2DEE  usb_isr_tok_out_cdc_data_dne
2EFA  usb_isr_tok_in_cdc_data_dne
2ED8  usb_cdc_flush_out_buffer
2456  usb_cdc_init
2DE0  usb_cdc_get_discard
3854  _usb_cdc_putc_fast_noflush
3884  usb_cdc_putc_fast
38B6  usb_cdc_putc
31B8  usbInit
3AAA  MAIN
351A  @ADDFF
3786  @FTOSD
37C6  @DIV3232
38C6  @PRINTF_L32D_131FPFPFR
3AAA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\12_Interfaz básica con Processing\processingGraph\

Project Files:
    Ejemplo 17 - processingGraph.c                          [22-sep-15 12:53  CRC=836215CF]
    C:\Program Files (x86)\PICC\drivers\Cabecera_JACSS.c    [12-mar-12 18:35  CRC=3DBE24E2]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb_bootloader.h    [07-abr-09 11:51  CRC=21A70465]
    C:\Program Files (x86)\PICC\drivers\Arduino Functions.c [01-ago-13 16:15  CRC=ACF8B952]
    C:\Program Files (x86)\PICC\drivers\analogWrite.c       [12-mar-12 18:20  CRC=FAB0266E]
    C:\Program Files (x86)\PICC\drivers\JACSS_CDC.c         [12-mar-12 18:24  CRC=D872A938]
    C:\Program Files (x86)\PICC\drivers\usb\usb_cdc.h       [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h         [16-dic-10 21:20  CRC=5446CC3D]
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h      [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h      [18-mar-11 18:31  CRC=A590CD75]
    C:\Program Files (x86)\PICC\drivers\usb.h               [24-sep-10 08:45  CRC=ADFA5FF3]
    C:\Program Files (x86)\PICC\drivers\usb.c               [02-sep-10 14:33  CRC=2BBAD59B]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c         [16-dic-10 21:20  CRC=4515E15C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]

Source signature=90F99D26

Units:
    E:\Pinguino JACSS\Ejemplos\12_Interfaz básica con Processing\processingGraph\Ejemplo 17 - processingGraph (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo 17 - processingGraph.err
    Ext Symbols: Ejemplo 17 - processingGraph.esym
    INHX32:      Ejemplo 17 - processingGraph.hex
    Symbols:     Ejemplo 17 - processingGraph.sym
    List:        Ejemplo 17 - processingGraph.lst
    Debug/COFF:  Ejemplo 17 - processingGraph.cof
    Project:     Ejemplo 17 - processingGraph.PJT
    Call Tree:   Ejemplo 17 - processingGraph.tre
    Statistics:  Ejemplo 17 - processingGraph.STA
