000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-079 usb_cdc_put_buffer
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E.0   usb_cdc_got_set_line_coding
07F     usb_cdc_carrier
080     __usb_cdc_state
081     dato
082     usb_detach.@SCRATCH1
082     usb_task.@SCRATCH1
085     usb_cdc_putc.c
085     usb_isr.TRNAttempts
086     usb_cdc_putc_fast.c
086     usb_token_reset.i
086     usb_isr_tok_dne.en
086     usb_isr.@SCRATCH1
087     pidKey
087     _usb_cdc_putc_fast_noflush.c
087     usb_token_reset.@SCRATCH1
088     usb_endpoint_stalled.endpoint
088     usb_isr_tok_out_dne.endpoint
088     usb_isr_tkn_setup_StandardInterface.curr_config
088     usb_stall_ep.endpoint
088     usb_set_configured.config
088     usb_isr_tok_in_dne.endpoint
088.0   _usb_cdc_putc_fast_noflush.old_gie
088     usb_unstall_ep.endpoint
088     usb_isr_tok_dne.@SCRATCH1
088     usb_token_reset.@SCRATCH2
089     usb_set_address.address
089     usb_copy_desc_seg_to_ep.i
089.0   usb_endpoint_stalled.direction
089     usb_set_configured.en
089     usb_put_packet.endpoint
089.0   usb_stall_ep.direction
089.0   usb_unstall_ep.direction
089     usb_rx_packet_size.endpoint
089     usb_flush_out.endpoint
089     usb_isr_tok_dne.@SCRATCH2
089     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
089     _usb_cdc_putc_fast_noflush.@SCRATCH1
08A     usb_copy_desc_seg_to_ep.c
08A     usb_endpoint_stalled.st
08A-08B usb_set_configured.addy
08A-08B usb_put_packet.ptr
08A     usb_flush_out.tgl
08A     usb_rx_packet_size.@SCRATCH1
08A     usb_stall_ep.@SCRATCH1
08A     usb_unstall_ep.@SCRATCH1
08A     usb_isr_tok_dne.@SCRATCH3
08A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
08A     _usb_cdc_putc_fast_noflush.@SCRATCH2
08B     usb_request_send_response.len
08B     usb_flush_out.i
08B     usb_rx_packet_size.@SCRATCH2
08B     usb_stall_ep.@SCRATCH2
08B     usb_unstall_ep.@SCRATCH2
08B     usb_endpoint_stalled.@SCRATCH1
08B     usb_isr_tok_dne.@SCRATCH4
08B     usb_copy_desc_seg_to_ep.@SCRATCH1
08C-08D usb_flush_out.len
08C     usb_set_configured.new_uep
08C-08D usb_put_packet.len
08C     usb_stall_ep.@SCRATCH3
08C     usb_unstall_ep.@SCRATCH3
08C     usb_endpoint_stalled.@SCRATCH2
08C     usb_isr_tok_dne.@SCRATCH5
08C     usb_copy_desc_seg_to_ep.@SCRATCH2
08D-08E usb_set_configured.len
08D     usb_stall_ep.@SCRATCH4
08D     usb_unstall_ep.@SCRATCH4
08D     usb_isr_tok_dne.@SCRATCH6
08E     usb_put_packet.tgl
08E     usb_flush_out.@SCRATCH1
08E     usb_isr_tok_dne.@SCRATCH7
08F     usb_set_configured.i
08F-090 usb_put_packet.buff_add
08F     usb_flush_out.@SCRATCH2
090     usb_disable_endpoints.i
090     usb_flush_out.@SCRATCH3
090     usb_set_configured.@SCRATCH1
091     usb_disable_endpoint.en
091     usb_flush_in.endpoint
091     usb_put_packet.@SCRATCH1
091     usb_flush_out.@SCRATCH4
091     usb_set_configured.@SCRATCH2
092-093 usb_flush_in.len
092     usb_endpoint_is_valid.endpoint
092     usb_put_packet.@SCRATCH2
092     usb_set_configured.@SCRATCH3
092     usb_disable_endpoint.@SCRATCH1
093.0   usb_endpoint_is_valid.direction
093     usb_set_configured.@SCRATCH4
093     usb_disable_endpoint.@SCRATCH2
094     usb_flush_in.tgl
094     usb_disable_endpoint.@SCRATCH3
094     usb_endpoint_is_valid.@SCRATCH1
095     usb_flush_in.i
095     usb_disable_endpoint.@SCRATCH4
096     usb_tbe.en
096     usb_flush_in.@SCRATCH1
097-098 @MUL1616.P1
097     usb_tbe.@SCRATCH1
097     usb_flush_in.@SCRATCH2
098     usb_tbe.@SCRATCH2
098     usb_flush_in.@SCRATCH3
099-09A @MUL1616.P1
099     usb_tbe.@SCRATCH3
099     usb_flush_in.@SCRATCH4
09B     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
20BA  usb_ep_tx_type
20DA  usb_ep_rx_type
20FA  usb_ep_tx_size
212A  usb_ep_rx_size
215A  USB_CONFIG_DESC
21AE  USB_NUM_INTERFACES
21C0  USB_CLASS_DESCRIPTORS
21D8  USB_DEVICE_DESC
21FA  USB_STRING_DESC
22B8  @MUL1616
2AE6  usb_tbe
3096  usb_detach
30C0  usb_attach
30BA  usb_init_cs
30E2  usb_task
3106  usb_init
2B34  usb_flush_in
2D32  usb_put_packet
2A08  usb_flush_out
2C9A  usb_rx_packet_size
2806  usb_stall_ep
27AE  usb_unstall_ep
2860  usb_endpoint_stalled
2D0E  usb_set_address
24D8  usb_set_configured
22D6  usb_disable_endpoint
2336  usb_disable_endpoints
2398  usb_clear_trn
2FA8  usb_isr
23D0  usb_isr_sof
239C  usb_isr_rst
223E  usb_init_ep0_setup
226C  usb_isr_uerr
23C6  usb_isr_uidle
222E  usb_isr_activity
225E  usb_isr_stall
23D6  usb_request_send_response
292A  usb_request_get_data
23DC  usb_request_stall
2E1A  usb_isr_tok_dne
3114  usb_wait_for_enumeration
2370  usb_token_reset
2274  usb_endpoint_is_valid
2DF8  usb_isr_tok_in_dne
2CFC  usb_isr_tok_out_dne
29D4  usb_isr_tok_setup_dne
267A  usb_isr_tkn_setup_StandardDevice
2720  usb_isr_tkn_setup_StandardInterface
28CA  usb_isr_tkn_setup_StandardEndpoint
2446  usb_Get_Descriptor
2D24  usb_finish_set_address
23E0  usb_copy_desc_seg_to_ep
2C3E  usb_isr_tok_out_cdc_control_dne
2930  usb_isr_tkn_cdc
2CE4  usb_isr_tok_out_cdc_data_dne
2DF2  usb_isr_tok_in_cdc_data_dne
2DD0  usb_cdc_flush_out_buffer
234C  usb_cdc_init
2CD6  usb_cdc_get_discard
3026  _usb_cdc_putc_fast_noflush
3056  usb_cdc_putc_fast
306C  usb_cdc_putc
3120  usbInit
307E  rd_isr
3128  MAIN
3128  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\9_ProtocolosComunicacion\PicToPicUsart\ReceptorUSART\

Project Files:
    ReceptorSerial.c                                        [22-sep-15 12:49  CRC=21F3B54E]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb\usb_bootloader.h [06-mar-15 10:37  CRC=58FDE936]
    C:\Program Files (x86)\PICC\drivers\JACSS_CDC.c         [12-mar-12 18:24  CRC=D872A938]
    C:\Program Files (x86)\PICC\drivers\usb\usb_cdc.h       [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h         [16-dic-10 21:20  CRC=5446CC3D]
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h      [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h      [18-mar-11 18:31  CRC=A590CD75]
    C:\Program Files (x86)\PICC\drivers\usb.h               [24-sep-10 08:45  CRC=ADFA5FF3]
    C:\Program Files (x86)\PICC\drivers\usb.c               [02-sep-10 14:33  CRC=2BBAD59B]
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c         [16-dic-10 21:20  CRC=4515E15C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]

Source signature=817B1CD4

Units:
    E:\Pinguino JACSS\Ejemplos\9_ProtocolosComunicacion\PicToPicUsart\ReceptorUSART\ReceptorSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ReceptorSerial.err
    Ext Symbols: ReceptorSerial.esym
    INHX32:      ReceptorSerial.hex
    Symbols:     ReceptorSerial.sym
    List:        ReceptorSerial.lst
    Debug/COFF:  ReceptorSerial.cof
    Project:     ReceptorSerial.PJT
    Call Tree:   ReceptorSerial.tre
    Statistics:  ReceptorSerial.STA
