000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.dato
006-007 main.lectura
008     @delay_ms1.P1
025     g_InBootloader
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2008  @delay_ms1
2032  main
2032  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\PROGRA\Documents\Codigos CCS\PicToPicSPI\

Project Files:
    TrasmisorMasterSPI.c                                    [17-jun-13 15:43  CRC=91CCAEE0]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr-11 15:02  CRC=9D64384A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr-09 11:51  CRC=21A70465]

Source signature=727EEFF4

Units:
    C:\Users\PROGRA\Documents\Codigos CCS\PicToPicSPI\TrasmisorMasterSPI (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      TrasmisorMasterSPI.err
    Ext Symbols: TrasmisorMasterSPI.esym
    INHX32:      TrasmisorMasterSPI.hex
    Symbols:     TrasmisorMasterSPI.sym
    List:        TrasmisorMasterSPI.lst
    Debug/COFF:  TrasmisorMasterSPI.cof
    Project:     TrasmisorMasterSPI.PJT
    Call Tree:   TrasmisorMasterSPI.tre
    Statistics:  TrasmisorMasterSPI.STA
