000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     @PSTRINGC_89.@SCRATCH1
006     lcd_init.@SCRATCH1
006     @PSTRINGC_89.@SCRATCH2
007     lcd_putc.c
008     @delay_ms1.P1
008     lcd_gotoxy.x
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_send_nibble.nibble
00F     lcd_read_byte.high
010     lcd_read_nibble.retval
010.0   lcd_read_nibble.retval_0
010.1   lcd_read_nibble.retval_1
010.2   lcd_read_nibble.retval_2
010.3   lcd_read_nibble.retval_3
010     lcd_read_byte.@SCRATCH1
025     g_InBootloader
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2028  @delay_ms1
2008  LCD_INIT_STRING
2050  lcd_send_nibble
2096  lcd_read_nibble
20C8  lcd_read_byte
20EC  lcd_send_byte
212E  lcd_init
217C  lcd_gotoxy
219E  lcd_putc
2202  MAIN
201C  @const101
21E2  @PSTRINGC_89
2022  @const103
2202  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\4_LCD\LCDPORTFLEX\

Project Files:
    FlexLCD.c                                               [22-sep-15 12:38  CRC=F48EC143]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb\usb_bootloader.h [06-mar-15 10:37  CRC=58FDE936]
    C:\Program Files (x86)\PICC\drivers\flex_lcd.c          [11-jun-13 17:29  CRC=A9E4CCCC]

Source signature=3EBA7C5B

Units:
    E:\Pinguino JACSS\Ejemplos\4_LCD\LCDPORTFLEX\FlexLCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      FlexLCD.err
    Ext Symbols: FlexLCD.esym
    INHX32:      FlexLCD.hex
    Symbols:     FlexLCD.sym
    List:        FlexLCD.lst
    Debug/COFF:  FlexLCD.cof
    Project:     FlexLCD.PJT
    Call Tree:   FlexLCD.tre
    Statistics:  FlexLCD.STA
