000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008     tecla
009     @delay_ms1.P1
009     kbd_getc.kchar
009     @I2C_WRITE_1.P1
00A     kbd_getc.row
00B     kbd_getc.@SCRATCH1
00C     kbd_getc.@SCRATCH2
025     g_InBootloader
F81     kbd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2216  @delay_ms1
2008  KEYS
2028  kbd_init
202C  kbd_getc
20E4  @goto10056
2106  @I2C_WRITE_1
2172  envio_I2C
2240  MAIN
2240  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jannier\Documents\G-PIC\Programas\PicToPicI2C\

Project Files:
    TransmisorMaster.c                                      [12-jun-13 17:53  CRC=D135B40A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr-11 16:02  CRC=9D64384A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr-09 12:51  CRC=21A70465]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\kbd2_1.c [12-jun-13 10:50  CRC=97869033]

Source signature=BF4E111F

Units:
    C:\Users\Jannier\Documents\G-PIC\Programas\PicToPicI2C\TransmisorMaster (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      TransmisorMaster.err
    Ext Symbols: TransmisorMaster.esym
    INHX32:      TransmisorMaster.hex
    Symbols:     TransmisorMaster.sym
    List:        TransmisorMaster.lst
    Debug/COFF:  TransmisorMaster.cof
    Project:     TransmisorMaster.PJT
    Call Tree:   TransmisorMaster.tre
    Statistics:  TransmisorMaster.STA
