000     @SCRATCH
001     @SCRATCH
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
025     g_InBootloader
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:


User Memory space: 

User Memory space: 

Project Directory:
    D:\Documents\Electronics\Cursos y Talleres\Curso Microcontroladores USB\Curso Tarjeta G-PIC Lite!\G-PIC Lite! Documentation\Libraries\

Project Files:
    G-PIC Lite!.c                                           [12-mar-12 17:35  CRC=3DBE24E2]
    C:\Program Files (x86)\PIC C\devices\18F4550.h          [13-abr-11 15:02  CRC=9D64384A]
    C:\Program Files (x86)\PIC C\drivers\usb_bootloader.h   [07-abr-09 11:51  CRC=21A70465]
    C:\Program Files (x86)\PIC C\drivers\Arduino Functions.c [12-mar-12 17:23  CRC=ACF8B952]
    C:\Program Files (x86)\PIC C\drivers\analogWrite.c      [12-mar-12 17:20  CRC=FAB0266E]

Source signature=9F2267BF

Units:
    D:\Documents\Electronics\Cursos y Talleres\Curso Microcontroladores USB\Curso Tarjeta G-PIC Lite!\G-PIC Lite! Documentation\Libraries\G-PIC Lite! (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      G-PIC Lite!.err
    Ext Symbols: G-PIC Lite!.esym
    Symbols:     G-PIC Lite!.sym
