000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     @PSTRINGC_92.@SCRATCH1
006     lcd_init.@SCRATCH1
006     @PSTRINGC_92.@SCRATCH2
007     lcd_putc.c
008     lcd_gotoxy.x
008     @delay_ms1.P1
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_read_byte.high
00F     lcd_send_nibble.n
010     lcd_read_nibble.n
010     lcd_read_byte.@SCRATCH1
011     lcd_read_nibble.@SCRATCH1
025     g_InBootloader
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2028  @delay_ms1
2008  LCD_INIT_STRING
20E8  lcd_read_byte
2096  lcd_read_nibble
2050  lcd_send_nibble
213A  lcd_send_byte
2180  lcd_init
21EC  lcd_gotoxy
220E  lcd_putc
2282  MAIN
201C  @const101
2260  @PSTRINGC_92
2282  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Pinguino JACSS\Ejemplos\4_LCD\LCDPORTB\

Project Files:
    LCDHolamundo.c                                          [22-sep-15 12:40  CRC=E075A06D]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [13-abr-11 16:02  CRC=9D64384A]
    C:\Program Files (x86)\PICC\drivers\usb\usb_bootloader.h [06-mar-15 10:37  CRC=58FDE936]
    C:\Program Files (x86)\PICC\drivers\lcd.c               [11-jun-13 16:44  CRC=049C281D]

Source signature=E0101227

Units:
    E:\Pinguino JACSS\Ejemplos\4_LCD\LCDPORTB\LCDHolamundo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCDHolamundo.err
    Ext Symbols: LCDHolamundo.esym
    INHX32:      LCDHolamundo.hex
    Symbols:     LCDHolamundo.sym
    List:        LCDHolamundo.lst
    Debug/COFF:  LCDHolamundo.cof
    Project:     LCDHolamundo.PJT
    Call Tree:   LCDHolamundo.tre
    Statistics:  LCDHolamundo.STA
