000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     @PSTRINGC_94.@SCRATCH1
006     lcd_init.@SCRATCH1
006     @PSTRINGC_94.@SCRATCH2
007     lcd_putc.c
008     lcd_gotoxy.x
008     @delay_ms1.P1
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_send_nibble.n
00F     lcd_read_byte.high
010     lcd_read_byte.@SCRATCH1
025     g_InBootloader
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2028  @delay_ms1
2008  LCD_INIT_STRING
207C  lcd_read_byte
2070  lcd_read_nibble
2050  lcd_send_nibble
20C2  lcd_send_byte
20FC  lcd_init
2160  lcd_gotoxy
2182  lcd_putc
21F6  MAIN
201C  @const103
21D4  @PSTRINGC_94
21F6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jannier\Documents\G-PIC\Programas\LCD\

Project Files:
    LCDHolamundo.c                                          [12-jun-13 09:30  CRC=FD805225]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [13-abr-11 16:02  CRC=9D64384A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_bootloader.h [07-abr-09 12:51  CRC=21A70465]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [22-jul-10 14:39  CRC=98229DEE]

Source signature=ECD0CAB0

Units:
    C:\Users\Jannier\Documents\G-PIC\Programas\LCD\LCDHolamundo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCDHolamundo.err
    Ext Symbols: LCDHolamundo.esym
    INHX32:      LCDHolamundo.hex
    Symbols:     LCDHolamundo.sym
    List:        LCDHolamundo.lst
    Debug/COFF:  LCDHolamundo.cof
    Project:     LCDHolamundo.PJT
    Call Tree:   LCDHolamundo.tre
    Statistics:  LCDHolamundo.STA
